/* ================================
   MEUS CHAMADOS - ESTILO LIMPO
   ================================ */

/* Topbar - Cabeçalho branco */
.topbar {
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  height: 56px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Toolbar */
.toolbar {
  background: transparent;
  padding: 0;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.toolbar .range {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  color: var(--ink);
  font-size: 14px;
}

.toolbar select {
  border: 2px solid var(--outline);
  background: white;
  border-radius: 12px;
  padding: 10px 16px;
  font-family: var(--font-system);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
}

.toolbar select:hover {
  border-color: var(--brand);
}

.toolbar select:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(242,138,26,0.1);
}

/* Botão refresh */
.icon-btn { 
  background: transparent; 
  border: 0; 
  padding: 8px; 
  border-radius: 10px; 
  cursor: pointer; 
  transition: background .2s, transform .05s; 
}

.icon-btn:hover { 
  background: rgba(0,0,0,.05);
}

.icon-btn:active { 
  transform: translateY(1px); 
}

.refresh-btn.is-spinning svg { 
  animation: spin 900ms linear infinite; 
  transform-origin: 50% 50%; 
}

@keyframes spin { 
  to { transform: rotate(360deg); } 
}

/* Cards Grid */
.cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  gap: 18px;
  margin-bottom: 32px;
}

.card {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 24px;
  min-height: 120px;
  display: flex; 
  flex-direction: column; 
  gap: 12px;
  transition: all 0.2s ease;
  position: relative;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card-title { 
  margin: 0 0 16px 0; 
  font-size: 11px; 
  color: #7a7a7a; 
  font-weight: 600; 
  letter-spacing: 0.8px;
  text-transform: uppercase;
  line-height: 1.4;
}

.kpi { 
  display: flex; 
  align-items: center; 
  gap: 12px; 
}

.card-value { 
  font-size: 40px; 
  font-weight: 700; 
  color: #1a1a1a;
  line-height: 1; 
}

.delta { 
  font-weight: 700; 
  font-size: 13px; 
  padding: 4px 10px;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.delta svg {
  width: 10px;
  height: 10px;
}

.delta.up { 
  color: #16a34a; 
  background: #dcfce7;
}

.delta.down { 
  color: #dc2626; 
  background: #fee2e2;
}

/* Tickets Grid */
.tickets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.ticket-card {
  background: linear-gradient(135deg, #fff 0%, #fefefe 100%);
  border: 2px solid var(--outline);
  border-radius: 24px;
  padding: 24px;
  transition: all 0.4s ease;
  box-shadow: 0 8px 30px rgba(242,138,26,0.15), 0 4px 20px rgba(0,0,0,0.08);
  position: relative;
  overflow: hidden;
}

.ticket-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, var(--brand) 0%, #ff9f40 50%, #ffcc80 100%);
  border-radius: 24px 24px 0 0;
}

.ticket-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(242,138,26,0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 0;
}

.ticket-card:hover {
  border-color: var(--brand);
  box-shadow: 0 15px 45px rgba(242,138,26,0.3), 0 8px 25px rgba(255,159,64,0.2);
  transform: translateY(-8px) scale(1.03);
}

.ticket-card:hover::after {
  opacity: 1;
}

.ticket-card > * {
  position: relative;
  z-index: 1;
}

.ticket-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.ticket-id {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background: linear-gradient(135deg, var(--brand) 0%, #ff9f40 100%);
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(242,138,26,0.3);
  margin: 0;
}

.ticket-status {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.ticket-status.open { 
  background: linear-gradient(135deg, #FFF4D6 0%, #FFEBAA 100%); 
  color: #B8860B; 
  border: 1px solid #F0D264;
}

.ticket-status.progress { 
  background: linear-gradient(135deg, #E8F0FF 0%, #D1E5FF 100%); 
  color: #1565C0; 
  border: 1px solid #90CAF9;
}

.ticket-status.waiting { 
  background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%); 
  color: #4B5563; 
  border: 1px solid #D1D5DB;
}

.ticket-status.closed { 
  background: linear-gradient(135deg, #E6F7EF 0%, #C8E6C9 100%); 
  color: #2E7D32; 
  border: 1px solid #81C784;
}

.ticket-title {
  font-weight: 800;
  font-size: 18px;
  color: var(--ink);
  margin: 0 0 10px 0;
  line-height: 1.3;
  background: linear-gradient(135deg, var(--ink) 0%, #4a4a4a 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ticket-description {
  color: var(--muted-ink);
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 16px;
  font-weight: 500;
}

.ticket-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 12px;
  border-top: 1px dashed var(--outline);
}

.ticket-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 13px;
}

.ticket-category {
  font-weight: 700;
  color: var(--brand);
  background: linear-gradient(135deg, #FFF9F4 0%, #FFEBDD 100%);
  padding: 4px 10px;
  border-radius: 12px;
  border: 1px solid #FFD4AA;
}

.ticket-time {
  font-weight: 600;
  color: var(--muted-ink);
  display: flex;
  align-items: center;
  gap: 4px;
}

.ticket-time::before {
  content: '🕒';
  font-size: 12px;
}

.ticket-btn {
  background: linear-gradient(135deg, var(--brand) 0%, #ff9f40 100%);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: 700;
  font-size: 13px;
  text-decoration: none;
  transition: all 0.4s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 6px 20px rgba(242,138,26,0.4), 0 3px 10px rgba(255,159,64,0.3);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.ticket-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.2) 50%, transparent 100%);
  transition: left 0.6s ease;
}

.ticket-btn:hover {
  background: linear-gradient(135deg, #E1780E 0%, #ff8f20 100%);
  box-shadow: 0 10px 30px rgba(242,138,26,0.6), 0 5px 15px rgba(255,159,64,0.4);
  transform: translateY(-4px) scale(1.05);
}

.ticket-btn:hover::before {
  left: 100%;
}

.ticket-btn svg {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.ticket-btn:hover svg {
  transform: translateX(5px);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--muted-ink);
}

.empty-state svg {
  color: var(--outline);
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--ink);
  margin: 0 0 8px 0;
}

.empty-state p {
  font-size: 14px;
  margin: 0;
}

/* Responsive */
@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .tickets-grid {
    grid-template-columns: 1fr;
  }
}
