<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clickdesk — Lista de chamados</title>
  <link rel="stylesheet" href="../shared/styles/clickdesk-base.css" />
  <link rel="stylesheet" href="styles/lista-chamado.css" />
</head>
<body>
  <div class="app-shell">
    <aside class="sidebar" aria-label="Navegação principal">
      <div class="brand">
        <h1 class="logo">Clickdesk</h1>
      </div>

      <div class="nav-wrapper">
        <nav class="nav" aria-label="Menu principal">
          <a class="nav-item" href="../6. TELA DE DASHBOARD/dashboard.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3.5" y="3.5" width="7" height="7" rx="2"/>
                <rect x="13.5" y="3.5" width="7" height="7" rx="2"/>
                <rect x="3.5" y="13.5" width="7" height="7" rx="2"/>
                <rect x="13.5" y="13.5" width="7" height="7" rx="2"/>
              </g>
            </svg>
            <span class="nav-label">Dashboard</span>
          </a>

          <a class="nav-item" href="../7. TELA DE NOVO CHAMADO/novo-chamado.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 3H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V9l-6-6Z"/>
                <path d="M14 3v6h6"/>
                <path d="M12 13v6M9 16h6"/>
              </g>
            </svg>
            <span class="nav-label">Novo chamado</span>
          </a>

          <a class="nav-item active" href="../9. TELA DE MEU CHAMADO/meus-chamado.html" aria-current="page">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 6h11M9 12h11M9 18h11"/>
                <path d="M4.5 6.5 6 8l2.5-2.5"/>
                <path d="M4.5 12.5 6 14l2.5-2.5"/>
                <path d="M4.5 18.5 6 20l2.5-2.5"/>
              </g>
            </svg>
            <span class="nav-label">Meus chamados</span>
          </a>

          <a class="nav-item" href="../10. TELA DE FAQ/faq.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="9"/>
                <path d="M9.6 9a2.4 2.4 0 1 1 4.2 1.6c-.6.6-1.35.9-1.95 1.5-.3.3-.45.6-.45 1.5"/>
                <circle cx="12" cy="17" r="1"/>
              </g>
            </svg>
            <span class="nav-label">FAQ</span>
          </a>
        </nav>
      </div>

      <!-- Menu do usuário no rodapé da sidebar -->
      <div class="sidebar-footer">
        <div class="user-menu">
          <button class="user-avatar" id="userMenuBtn" aria-label="Menu do usuário" aria-expanded="false">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #F28A1A;">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
              <circle cx="12" cy="7" r="4"/>
            </svg>
          </button>
          <div class="user-dropdown" id="userDropdown" hidden>
            <div class="user-dropdown-header">
              <div class="user-dropdown-avatar">
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #F28A1A;">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                  <circle cx="12" cy="7" r="4"/>
                </svg>
              </div>
              <div class="user-dropdown-info">
                <div class="user-dropdown-name">Usuário</div>
                <div class="user-dropdown-email">usuario@email.com</div>
              </div>
            </div>
            <div class="user-dropdown-divider"></div>
            <div class="user-dropdown-menu">
              <button class="user-dropdown-item" onclick="localStorage.removeItem('userSession'); window.location.href='../1. TELA DE LOGIN/login.html';">
                <svg class="icon" viewBox="0 0 24 24" aria-hidden>
                  <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                    <polyline points="16,17 21,12 16,7"/>
                    <line x1="21" y1="12" x2="9" y2="12"/>
                  </g>
                </svg>
                <span>Sair</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <main class="content">
      <header class="topbar">
        <div class="topbar-left">
          <h1 class="page-title page-title--accent">Todos os Chamados</h1>
        </div>
        <div class="topbar-right">
          <!-- Controles de janela (topo) -->
          <div class="window-controls">
            <button class="window-control minimize" aria-label="Minimizar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="6" y1="12" x2="18" y2="12"/>
              </svg>
            </button>
            <button class="window-control maximize" aria-label="Maximizar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
              </svg>
            </button>
            <button class="window-control close" aria-label="Fechar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"/>
                <line x1="6" y1="6" x2="18" y2="18"/>
              </svg>
            </button>
          </div>
        </div>
      </header>

      <section class="main-area">
        <div class="container">
          <!-- Toolbar de filtros -->
          <div class="toolbar" role="region" aria-label="Filtros da lista">
            <div class="toolbar-left">
              <label class="range">
                Status
                <select id="statusSelect" aria-label="Filtrar por status">
                  <option value="">Todos</option>
                  <option value="open">Aberto</option>
                  <option value="progress">Em progresso</option>
                  <option value="waiting">Em espera</option>
                  <option value="closed">Fechado</option>
                </select>
              </label>
              <label class="range">
                Categoria
                <select id="categorySelect" aria-label="Filtrar por categoria">
                  <option value="">Todas</option>
                  <option value="Hardware">Hardware</option>
                  <option value="Software">Software</option>
                  <option value="Rede">Rede</option>
                </select>
              </label>
              <button id="refreshBtn" class="icon-btn refresh-btn" title="Atualizar" aria-label="Atualizar">
                <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden="true" width="20" height="20">
                  <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 7v5h-5"/>
                    <path d="M20 12a8 8 8 0 1 1-2.34-5.66L20 7"/>
                  </g>
                </svg>
              </button>
            </div>
          </div>

          <!-- KPI Cards -->
          <div class="cards" role="list">
            <article class="card" role="listitem">
              <h2 class="card-title">Total de chamados</h2>
              <div class="kpi">
                <div class="card-value" id="kpi-total" aria-live="polite">—</div>
                <span class="delta" id="delta-total" aria-live="polite"></span>
              </div>
            </article>

            <article class="card soft" role="listitem">
              <h2 class="card-title">Chamados atendidos</h2>
              <div class="kpi">
                <div class="card-value" id="kpi-resolved" aria-live="polite">—</div>
                <span class="delta" id="delta-resolved" aria-live="polite"></span>
              </div>
            </article>

            <article class="card" role="listitem">
              <h2 class="card-title">Chamados em espera</h2>
              <div class="kpi">
                <div class="card-value" id="kpi-open" aria-live="polite">—</div>
                <span class="delta" id="delta-open" aria-live="polite"></span>
              </div>
            </article>

            <article class="card" role="listitem">
              <h2 class="card-title">Chamados em progresso</h2>
              <div class="kpi">
                <div class="card-value" id="kpi-progress" aria-live="polite">—</div>
                <span class="delta" id="delta-progress" aria-live="polite"></span>
              </div>
            </article>
          </div>

          <!-- Grid de tickets -->
          <div class="tickets-grid" id="ticketsGrid">
            <!-- Os tickets serão inseridos aqui dinamicamente -->
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="scripts/lista-chamado.js"></script>
</body>
</html>