<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Meus Chamados • Clickdesk</title>

  <!-- CSS GLOBAL PADRONIZADO -->
  <link rel="stylesheet" href="../shared/styles/clickdesk-base.css" />
  <link rel="stylesheet" href="./styles/meus-chamado-new.css" />
  <link rel="stylesheet" href="../shared/styles/photo-upload.css" />
</head>
<body>
  <div class="app-shell">
    <!-- Sidebar -->
    <aside class="sidebar" aria-label="Navegação principal">
      <div class="brand">
        <h1 class="logo">Clickdesk</h1>
      </div>

      <div class="nav-wrapper">
        <nav class="nav" aria-label="Menu principal">
          <a class="nav-item" href="../6. TELA DE DASHBOARD/dashboard.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3.5" y="3.5" width="7" height="7" rx="2"/>
                <rect x="13.5" y="3.5" width="7" height="7" rx="2"/>
                <rect x="3.5" y="13.5" width="7" height="7" rx="2"/>
                <rect x="13.5" y="13.5" width="7" height="7" rx="2"/>
              </g>
            </svg>
            <span class="nav-label">Dashboard</span>
          </a>

          <a class="nav-item" href="../7. TELA DE NOVO CHAMADO/novo-chamado.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 3H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V9l-6-6Z"/>
                <path d="M14 3v6h6"/>
                <path d="M12 13v6M9 16h6"/>
              </g>
            </svg>
            <span class="nav-label">Novo chamado</span>
          </a>

          <a class="nav-item active" href="meus-chamado.html" aria-current="page">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 6h11M9 12h11M9 18h11"/>
                <path d="M4.5 6.5 6 8l2.5-2.5"/>
                <path d="M4.5 12.5 6 14l2.5-2.5"/>
                <path d="M4.5 18.5 6 20l2.5-2.5"/>
              </g>
            </svg>
            <span class="nav-label">Meus chamados</span>
          </a>

          <a class="nav-item" href="../10. TELA DE FAQ/faq.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="9"/>
                <path d="M9.6 9a2.4 2.4 0 1 1 4.2 1.6c-.6.6-1.35.9-1.95 1.5-.3.3-.45.6-.45 1.5"/>
                <circle cx="12" cy="17" r="1"/>
              </g>
            </svg>
            <span class="nav-label">FAQ</span>
          </a>
        </nav>
      </div>

      <!-- Menu do usuário no rodapé da sidebar -->
      <div class="sidebar-footer">
        <div class="user-menu">
          <button class="user-avatar" id="userMenuBtn" aria-label="Menu do usuário">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #F28A1A;">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
              <circle cx="12" cy="7" r="4"/>
            </svg>
          </button>
          <div class="user-dropdown" id="userDropdown" hidden>
            <div class="user-dropdown-header">
              <div class="user-dropdown-avatar">
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #F28A1A;">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                  <circle cx="12" cy="7" r="4"/>
                </svg>
              </div>
              <div class="user-dropdown-info">
                <div class="user-dropdown-name" id="userName">Usuário</div>
                <div class="user-dropdown-email" id="userEmail">usuario@email.com</div>
              </div>
            </div>
            <div class="user-dropdown-divider"></div>
            <div class="user-dropdown-menu">
              <button class="user-dropdown-item" id="changePhotoBtn">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
                  <circle cx="12" cy="13" r="4"/>
                </svg>
                <span>Alterar foto</span>
              </button>
              <button class="user-dropdown-item logout-btn" id="logoutBtn">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                  <polyline points="16 17 21 12 16 7"/>
                  <line x1="21" y1="12" x2="9" y2="12"/>
                </svg>
                <span>Sair</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Conteúdo -->
    <main class="content">
      <header class="topbar">
        <div class="topbar-left">
          <h1 class="page-title page-title--accent">Meus Chamados</h1>
        </div>
        <div class="topbar-right">
          <!-- Controles de janela -->
          <div class="window-controls">
            <button class="window-control minimize" aria-label="Minimizar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="6" y1="12" x2="18" y2="12"/>
              </svg>
            </button>
            <button class="window-control maximize" aria-label="Maximizar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
              </svg>
            </button>
            <button class="window-control close" aria-label="Fechar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"/>
                <line x1="6" y1="6" x2="18" y2="18"/>
              </svg>
            </button>
          </div>
        </div>
      </header>

      <section class="main-area">
        <div class="container">
          <!-- Toolbar com filtros -->
          <div class="toolbar" role="region" aria-label="Filtros">
            <label class="range">
              Status
              <select id="statusFilter" aria-label="Filtrar por status">
                <option value="">Todos</option>
                <option value="open">Aberto</option>
                <option value="progress">Em Andamento</option>
                <option value="waiting">Aguardando</option>
                <option value="closed">Fechado</option>
              </select>
            </label>
            <label class="range">
              Categoria
              <select id="categoryFilter" aria-label="Filtrar por categoria">
                <option value="">Todas</option>
                <option value="hardware">Hardware</option>
                <option value="software">Software</option>
                <option value="rede">Rede</option>
                <option value="acesso">Acesso</option>
                <option value="e-mail">E-mail</option>
              </select>
            </label>
            <button id="refreshBtn" class="icon-btn refresh-btn" title="Atualizar" aria-label="Atualizar">
              <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden="true" width="20" height="20">
                <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M20 7v5h-5"/>
                  <path d="M20 12a8 8 0 1 1-2.34-5.66L20 7"/>
                </g>
              </svg>
            </button>
          </div>

          <!-- Cards de resumo -->
          <div class="cards" role="list">
            <article class="card" role="listitem">
              <h2 class="card-title">TOTAL DE CHAMADOS</h2>
              <div class="kpi">
                <div class="card-value" id="totalCount" aria-live="polite">8</div>
                <span class="delta down" aria-live="polite">
                  <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 14l5 5 5-5H7z"/>
                  </svg>
                  27%
                </span>
              </div>
            </article>

            <article class="card" role="listitem">
              <h2 class="card-title">CHAMADOS ATENDIDOS</h2>
              <div class="kpi">
                <div class="card-value" id="openCount" aria-live="polite">6</div>
                <span class="delta down" aria-live="polite">
                  <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 14l5 5 5-5H7z"/>
                  </svg>
                  45%
                </span>
              </div>
            </article>

            <article class="card" role="listitem">
              <h2 class="card-title">CHAMADOS EM ESPERA</h2>
              <div class="kpi">
                <div class="card-value" id="progressCount" aria-live="polite">10</div>
                <span class="delta up" aria-live="polite">
                  <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5-5 5 5H7z"/>
                  </svg>
                  100%
                </span>
              </div>
            </article>

            <article class="card" role="listitem">
              <h2 class="card-title">CHAMADOS EM PROGRESSO</h2>
              <div class="kpi">
                <div class="card-value" id="resolvedCount" aria-live="polite">15</div>
                <span class="delta up" aria-live="polite">
                  <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5-5 5 5H7z"/>
                  </svg>
                  25%
                </span>
              </div>
            </article>
          </div>

          <!-- Grid de chamados -->
          <div class="tickets-grid" id="ticketsGrid">
            <!-- Os cards serão gerados dinamicamente -->
          </div>


          <!-- Mensagem quando não há resultados -->
          <div class="empty-state" id="emptyState" hidden>
            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14 2 14 8 20 8"/>
              <line x1="16" y1="13" x2="8" y2="13"/>
              <line x1="16" y1="17" x2="8" y2="17"/>
              <polyline points="10 9 9 9 8 9"/>
            </svg>
            <h3>Nenhum chamado encontrado</h3>
            <p>Tente ajustar os filtros ou criar um novo chamado.</p>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- MODAL DE UPLOAD DE FOTO -->
  <div id="photoModal" class="photo-modal" hidden>
    <div class="photo-modal-backdrop"></div>
    <div class="photo-modal-content">
      <div class="photo-modal-header">
        <h2>Alterar foto de perfil</h2>
        <button class="photo-modal-close" id="closePhotoModal" aria-label="Fechar"></button>
      </div>
      <div class="photo-modal-body">
        <div class="photo-preview" id="photoPreview">
          <img id="previewImg" alt="Preview" style="display:none;">
          <div id="photoPlaceholder" class="photo-placeholder">
            <svg viewBox="0 0 24 24" width="48" height="48" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
              <circle cx="12" cy="13" r="4"/>
            </svg>
          </div>
        </div>
        <input type="file" id="photoInput" accept="image/*" style="display:none;">
        <button class="photo-btn photo-btn-secondary" id="selectPhotoBtn">Selecionar foto</button>
        <p class="photo-help">Máximo 5MB • JPG, PNG ou GIF</p>
      </div>
      <div class="photo-modal-footer">
        <button class="photo-btn photo-btn-secondary" id="cancelPhotoBtn">Cancelar</button>
        <button class="photo-btn photo-btn-primary" id="uploadPhotoBtn" disabled>Salvar</button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="./meus-chamado-debug.js" defer></script>
</body>
</html>


