/* ================================
   ESTILOS ESPECÍFICOS - LISTA DE CHAMADOS
   ================================ */

/* Toolbar */
.toolbar {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  flex: 1;
}

.toolbar label.range {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 13px;
  font-weight: 500;
  color: #333;
}

.toolbar select {
  padding: 8px 32px 8px 12px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  background: #fff;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 180px;
}

.toolbar select:hover {
  border-color: var(--brand);
}

.toolbar select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(242, 138, 26, 0.1);
}

.icon-btn { 
  background: #F28A1A; 
  border: none; 
  padding: 12px; 
  border-radius: 10px; 
  cursor: pointer; 
  transition: all .2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: #fff;
}

.icon-btn svg { 
  width: 20px;
  height: 20px;
  display: block;
}

.icon-btn svg g {
  stroke: #fff !important;
}

.icon-btn svg path {
  stroke: #fff !important;
}

.icon-btn:hover { 
  background: #e06f00;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(242, 138, 26, 0.35);
}

.icon-btn:active { 
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(242, 138, 26, 0.25);
}

.refresh-btn.is-spinning svg { 
  animation: spin 900ms linear infinite; 
  transform-origin: 50% 50%; 
}

@keyframes spin { 
  to { transform: rotate(360deg); } 
}

/* Cards Grid */
.cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  gap: 18px;
  margin-bottom: 32px;
}

.card {
  background: #fff !important;
  border: 1px solid #e5e5e5 !important;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 24px;
  min-height: 120px;
  display: flex; 
  flex-direction: column; 
  gap: 12px;
  transition: all 0.2s ease;
  position: relative;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.card-title { 
  margin: 0 0 16px 0; 
  font-size: 11px; 
  color: #7a7a7a; 
  font-weight: 600; 
  letter-spacing: 0.8px;
  text-transform: uppercase;
  line-height: 1.4;
}

.kpi { 
  display: flex; 
  align-items: center; 
  gap: 12px; 
}

.card-value { 
  font-size: 40px; 
  font-weight: 700; 
  color: #1a1a1a;
  line-height: 1; 
}

.delta { 
  font-weight: 700; 
  font-size: 13px; 
  padding: 4px 10px;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.delta svg {
  width: 10px;
  height: 10px;
}

.delta.up { 
  color: #16a34a; 
  background: #dcfce7;
}

.delta.down { 
  color: #dc2626; 
  background: #fee2e2;
}

/* Tickets Grid */
.tickets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.ticket-card {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  padding: 24px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  position: relative;
  overflow: hidden;
}

.ticket-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--brand);
  border-radius: 16px 16px 0 0;
}

.ticket-card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  transform: translateY(-2px);
}

.ticket-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.ticket-id {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background: var(--brand);
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 8px;
  margin: 0;
}

.ticket-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.ticket-title {
  font-weight: 700;
  font-size: 17px;
  color: #1a1a1a;
  margin: 0 0 12px 0;
  line-height: 1.4;
}

.ticket-description {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.ticket-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.ticket-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 13px;
}

.ticket-category-badge {
  font-weight: 600;
  color: var(--brand);
  background: #fff5e6;
  padding: 4px 12px;
  border-radius: 6px;
}

.ticket-time {
  font-weight: 500;
  color: #666;
  display: flex;
  align-items: center;
  gap: 6px;
}

.ticket-details-btn {
  background: var(--brand);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  text-decoration: none;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.ticket-details-btn:hover {
  background: #e07a15;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(242, 138, 26, 0.3);
}

.ticket-details-btn svg {
  width: 14px;
  height: 14px;
  transition: transform 0.2s ease;
}

.ticket-details-btn:hover svg {
  transform: translateX(3px);
}

/* Badges */
.badge {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-open,
.badge-aberto { 
  background: #fef3c7; 
  color: #92400e;
}

.badge-em-progresso,
.badge-progress { 
  background: #dbeafe; 
  color: #1e40af;
}

.badge-resolvido,
.badge-resolved { 
  background: #dcfce7; 
  color: #166534;
}

/* No tickets message */
.no-tickets {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  font-size: 16px;
  color: var(--ink-secondary);
  background: var(--surface-secondary);
  border: 2px dashed var(--outline);
  border-radius: var(--radius-lg);
  box-shadow: 0 0 0 3px rgba(242, 138, 26, 0.1);
}

.filter-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.filter-select {
  padding: 10px 12px;
  border: 1px solid var(--outline);
  border-radius: var(--radius-md);
  background: var(--surface);
  font-size: 14px;
  color: var(--ink);
  cursor: pointer;
  transition: border-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(242, 138, 26, 0.1);
}

/* Cabeçalho dos Resultados */
.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.results-header h3 {
  margin: 0;
  color: var(--ink);
  font-size: 18px;
  font-weight: 600;
}

.results-count {
  color: var(--ink-secondary);
  font-size: 14px;
}

.count-highlight {
  color: #2563eb;
  font-weight: 600;
}

.count-total {
  color: var(--ink);
  font-weight: 500;
}

/* Lista de Tickets - Design Minimalista */
.tickets-list {
  background: var(--surface);
  border: 1px solid var(--outline);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  margin-bottom: 20px;
}

.ticket-item {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  align-items: center;
  gap: 24px;
  padding: 16px 20px;
  border-bottom: 1px solid var(--outline);
  transition: background 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.ticket-item:last-child {
  border-bottom: none;
}

.ticket-item:hover {
  background: var(--surface-secondary);
}

/* Coluna Principal */
.ticket-main {
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 0;
}

.ticket-number {
  font-weight: 600;
  color: #2563eb;
  font-family: 'JetBrains Mono', 'Consolas', monospace;
  font-size: 13px;
  white-space: nowrap;
  flex-shrink: 0;
}

.ticket-title {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: var(--ink);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 200px;
}

.ticket-user {
  font-size: 13px;
  color: var(--ink-secondary);
  white-space: nowrap;
  flex-shrink: 0;
}

/* Meta Info - Tags Minimalistas */
.ticket-meta {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

/* Tag de Categoria - Fundo Sutil */
.tag-category {
  background: var(--surface-secondary);
  color: var(--ink-secondary);
  border: 1px solid var(--outline);
}

/* Tag de Prioridade - Apenas um Ponto Colorido */
.tag-priority {
  background: transparent;
  border: none;
  padding: 4px;
  font-size: 16px;
  line-height: 1;
}

.tag-priority.priority-urgent { color: #dc2626; }
.tag-priority.priority-high { color: #f59e0b; }
.tag-priority.priority-medium { color: #3b82f6; }
.tag-priority.priority-low { color: #10b981; }

/* Tag de Status - Texto Simples */
.tag-status {
  background: transparent;
  color: var(--ink-secondary);
  border: none;
  padding: 0;
}

.tag-status.status-open { color: #3b82f6; }
.tag-status.status-progress { color: #f59e0b; }
.tag-status.status-waiting { color: #8b5cf6; }
.tag-status.status-resolved { color: #10b981; }
.tag-status.status-closed { color: var(--ink-tertiary); }

/* Data do Ticket */
.ticket-date {
  font-size: 13px;
  color: var(--ink-tertiary);
  white-space: nowrap;
}

/* Botão de Ação */
.ticket-action {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  color: var(--ink-secondary);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.ticket-action:hover {
  background: var(--surface-secondary);
  color: var(--brand);
}

/* Paginação */
.pagination-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  margin-top: 20px;
}

.pagination-info {
  color: var(--ink-secondary);
  font-size: 14px;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid var(--outline);
  background: var(--surface);
  color: var(--ink);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.pagination-btn:hover:not(:disabled) {
  background: var(--surface-secondary);
  border-color: var(--brand);
  color: var(--brand);
}

.pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.pagination-current {
  min-width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--ink);
  font-weight: 600;
  font-size: 14px;
}

/* Menu do usuário */
.user-menu {
  position: relative;
}

.user-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 2.5px solid var(--brand);
  background: #fff;
  cursor: pointer;
  padding: 0;
  overflow: hidden;
  transition: transform .2s, box-shadow .2s, border-color .2s;
  box-shadow: 0 2px 8px rgba(242, 138, 26, .2);
}

.user-avatar:hover {
  transform: scale(1.08);
  box-shadow: 0 4px 12px rgba(242, 138, 26, .35);
  border-color: var(--brand-600);
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.user-dropdown {
  position: absolute;
  top: calc(100% + 12px);
  right: 0;
  width: 260px;
  background: #fff;
  border: 1px solid var(--outline);
  border-radius: var(--radius-lg);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15), 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  animation: dropdownSlide 0.2s ease-out;
}

.user-dropdown[hidden] {
  display: none;
}

@keyframes dropdownSlide {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-dropdown-header {
  padding: 18px 20px;
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-600) 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.user-dropdown-name {
  font-weight: 900;
  font-size: 15px;
  color: #fff;
  margin: 0 0 4px 0;
}

.user-dropdown-email {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-weight: 600;
}

.user-dropdown-divider {
  height: 1px;
  background: var(--outline);
  margin: 0;
  border: 0;
}

.user-dropdown-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  color: var(--ink);
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  transition: all 0.15s ease;
}

.user-dropdown-item:hover {
  background: var(--surface);
  color: var(--brand);
}

.user-dropdown-item .icon-stroke {
  width: 20px;
  height: 20px;
  opacity: 0.8;
}

.user-dropdown-item:hover .icon-stroke {
  opacity: 1;
  stroke: var(--brand);
}

/* Controles de busca e filtros */
.controls {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.search-wrap {
  position: relative;
  flex: 1;
  min-width: 280px;
}

.search-wrap input[type="search"] {
  width: 100%;
  padding: 12px 16px 12px 44px;
  font-size: var(--font-md);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: white;
  transition: all 0.2s;
}

.search-wrap input:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(242, 138, 26, 0.1);
}

.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: var(--ink-60);
  pointer-events: none;
}

.show-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: var(--font-sm);
  color: var(--ink-60);
  font-weight: 600;
}

.show-wrap select {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: white;
  font-size: var(--font-sm);
  font-weight: 600;
  color: var(--ink);
  cursor: pointer;
  transition: all 0.2s;
}

.show-wrap select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(242, 138, 26, 0.1);
}

/* ================================
   TABELA
   ================================ */
.table-card {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-sm);
}

.table thead {
  background: var(--surface);
  position: relative;
}

.table thead th {
  padding: 16px 20px;
  text-align: left;
  font-weight: 800;
  color: var(--ink);
  font-size: var(--font-xs);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid var(--border);
}

.table tbody tr {
  border-bottom: 1px solid var(--border);
  transition: background-color 0.2s;
}

.table tbody tr:hover {
  background: var(--surface);
}

.table tbody tr:last-child {
  border-bottom: none;
}

.table tbody td {
  padding: 16px 20px;
  color: var(--ink);
  vertical-align: middle;
}

/* Link do número do chamado */
.table a.ticket-link {
  text-decoration: none;
}

.ticket-id {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: var(--radius-md);
  background: var(--brand);
  color: white;
  font-weight: 800;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: var(--font-sm);
  transition: all 0.2s;
  cursor: pointer;
}

.ticket-id:hover {
  background: var(--brand-600);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(242, 138, 26, 0.3);
}

.ticket-id:active {
  transform: translateY(0);
}

/* Texto do assunto */
.subject {
  font-weight: 700;
  color: var(--ink);
  letter-spacing: 0.1px;
}

/* Texto da categoria */
.category-text {
  font-weight: 600;
  color: var(--ink-60);
}

/* Estrelas de avaliação */
.stars {
  display: inline-flex;
  align-items: center;
  gap: 2px;
}

.star {
  width: 18px;
  height: 18px;
  fill: #D5D0C7;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: all 0.2s;
}

.star:hover {
  fill: #F1B82D;
  transform: scale(1.1);
}

.star.is-filled {
  fill: #F1B82D;
}

/* Botão chip de data */
.date-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: var(--font-sm);
  color: var(--ink);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.date-chip:hover {
  background: var(--brand);
  color: white;
  border-color: var(--brand);
}

.date-chip .icon {
  width: 16px;
  height: 16px;
}

/* Badges de status */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: var(--radius-md);
  font-size: var(--font-xs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: inline-block;
}

.badge.open {
  background: #DBEAFE;
  color: #1E40AF;
}

.badge.open .dot {
  background: #1E40AF;
}

.badge.progress {
  background: #FEF3C7;
  color: #92400E;
}

.badge.progress .dot {
  background: #F59E0B;
}

.badge.waiting {
  background: #FEE2E2;
  color: #991B1B;
}

.badge.waiting .dot {
  background: #DC2626;
}

.badge.closed {
  background: #D1FAE5;
  color: #065F46;
}

.badge.closed .dot {
  background: #10B981;
}

/* ================================
   FOOTER DA TABELA
   ================================ */
.table-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: var(--surface);
  border-top: 1px solid var(--border);
}

.pagination {
  display: flex;
  align-items: center;
  gap: 12px;
}

.page-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  padding: 0;
}

.page-btn:hover:not(:disabled) {
  background: var(--surface);
  border-color: var(--brand);
}

.page-btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.page-btn svg {
  width: 20px;
  height: 20px;
  color: var(--ink);
}

.page-index {
  min-width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  border-radius: 999px;
  font-weight: 900;
  background: var(--brand);
  color: white;
  font-size: var(--font-sm);
}

/* ================================
   RESPONSIVO
   ================================ */
@media (max-width: 980px) {
  .controls {
    flex-direction: column;
    align-items: stretch;
  }

  .search-wrap {
    min-width: auto;
  }

  .show-wrap {
    justify-content: space-between;
  }
}

@media (max-width: 860px) {
  .table thead {
    display: none;
  }

  .table tbody tr {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 16px;
    border-bottom: 2px solid var(--border);
  }

  .table tbody td {
    border: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .table tbody td::before {
    content: attr(data-label);
    font-weight: 800;
    color: var(--ink-60);
    font-size: var(--font-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .table tbody tr:nth-child(odd) {
    background: white;
  }

  .table-footer {
    flex-direction: column;
    gap: 12px;
  }
}

@media (max-width: 640px) {
  .ticket-id {
    font-size: var(--font-xs);
    padding: 6px 12px;
  }

  .page-btn {
    width: 32px;
    height: 32px;
  }

  .page-index {
    min-width: 28px;
    height: 28px;
    padding: 0 10px;
  }
}

/* Responsivo para Lista de Tickets */
@media (max-width: 1200px) {
  .ticket-item {
    grid-template-columns: 1fr auto;
    gap: 16px;
  }

  .ticket-meta {
    grid-column: 1 / -1;
    order: 3;
  }

  .ticket-date {
    display: none;
  }
}

@media (max-width: 768px) {
  .filter-group {
    grid-template-columns: 1fr;
  }

  .ticket-main {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .ticket-user {
    font-size: 12px;
  }

  .results-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .pagination-wrapper {
    flex-direction: column;
    gap: 12px;
  }
}
