<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clickdesk — Detalhes do chamado</title>
  <link rel="stylesheet" href="../shared/styles/clickdesk-base.css" />
  <link rel="stylesheet" href="./styles/detalhes-chamado.css" />
</head>
<body>
  <div class="app-shell">
    <aside class="sidebar" aria-label="Navegação principal">
      <div class="brand">
        <h1 class="logo">Clickdesk</h1>
      </div>

      <div class="nav-wrapper">
        <nav class="nav" aria-label="Menu principal">
          <a class="nav-item" href="../6. TELA DE DASHBOARD/dashboard.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3.5" y="3.5" width="7" height="7" rx="2"/>
                <rect x="13.5" y="3.5" width="7" height="7" rx="2"/>
                <rect x="3.5" y="13.5" width="7" height="7" rx="2"/>
                <rect x="13.5" y="13.5" width="7" height="7" rx="2"/>
              </g>
            </svg>
            <span class="nav-label">Dashboard</span>
          </a>

          <a class="nav-item" href="../7. TELA DE NOVO CHAMADO/novo-chamado.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 3H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V9l-6-6Z"/>
                <path d="M14 3v6h6"/>
                <path d="M12 13v6M9 16h6"/>
              </g>
            </svg>
            <span class="nav-label">Novo chamado</span>
          </a>

          <a class="nav-item active" href="../9. TELA DE MEU CHAMADO/meus-chamado.html" aria-current="page">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 6h11M9 12h11M9 18h11"/>
                <path d="M4.5 6.5 6 8l2.5-2.5"/>
                <path d="M4.5 12.5 6 14l2.5-2.5"/>
                <path d="M4.5 18.5 6 20l2.5-2.5"/>
              </g>
            </svg>
            <span class="nav-label">Meus chamados</span>
          </a>

          <a class="nav-item" href="../10. TELA DE FAQ/faq.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="9"/>
                <path d="M9.6 9a2.4 2.4 0 1 1 4.2 1.6c-.6.6-1.35.9-1.95 1.5-.3.3-.45.6-.45 1.5"/>
                <circle cx="12" cy="17" r="1"/>
              </g>
            </svg>
            <span class="nav-label">FAQ</span>
          </a>
        </nav>
      </div>

      <!-- Menu do usuário no rodapé da sidebar -->
      <div class="sidebar-footer">
        <div class="user-menu">
          <button class="user-avatar" id="userMenuBtn" aria-label="Menu do usuário">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #F28A1A;">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
              <circle cx="12" cy="7" r="4"/>
            </svg>
          </button>
          <div class="user-dropdown" id="userDropdown" hidden>
            <div class="user-dropdown-header">
              <div class="user-dropdown-avatar">
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #F28A1A;">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                  <circle cx="12" cy="7" r="4"/>
                </svg>
              </div>
              <div class="user-dropdown-info">
                <div class="user-dropdown-name" id="userName">Usuário</div>
                <div class="user-dropdown-email" id="userEmail">usuario@email.com</div>
              </div>
            </div>
            <div class="user-dropdown-divider"></div>
            <div class="user-dropdown-menu">
              <button class="user-dropdown-item" id="changePhotoBtn">
                <svg class="icon" viewBox="0 0 24 24" aria-hidden>
                  <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8Z"/>
                    <path d="M3 7V5a2 2 0 0 1 2-2h2"/>
                    <path d="M21 7V5a2 2 0 0 0-2-2h-2"/>
                    <path d="M21 17v2a2 2 0 0 1-2 2h-2"/>
                    <path d="M3 17v2a2 2 0 0 0 2 2h2"/>
                  </g>
                </svg>
                <span>Alterar foto</span>
              </button>
              <button class="user-dropdown-item" onclick="window.location.href='../1. TELA DE LOGIN/login.html'">
                <svg class="icon" viewBox="0 0 24 24" aria-hidden>
                  <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                    <polyline points="16,17 21,12 16,7"/>
                    <line x1="21" y1="12" x2="9" y2="12"/>
                  </g>
                </svg>
                <span>Sair</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <main class="content">
      <header class="topbar">
        <div class="topbar-left">
          <h1 class="page-title">Detalhes do Chamado</h1>
        </div>
        <div class="topbar-right">
          <!-- Controles de janela -->
          <div class="window-controls">
            <button class="window-control minimize" aria-label="Minimizar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="6" y1="12" x2="18" y2="12"/>
              </svg>
            </button>
            <button class="window-control maximize" aria-label="Maximizar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
              </svg>
            </button>
            <button class="window-control close" aria-label="Fechar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"/>
                <line x1="6" y1="6" x2="18" y2="18"/>
              </svg>
            </button>
          </div>
        </div>
      </header>

      <section class="main-area">

        <article class="panel">
          <header class="panel-header">
            <div class="id-and-status">
              <span id="tktId" class="ticket-id">CD-—</span>
              <span id="tktStatus" class="badge">—</span>
            </div>
            <div class="meta-right">
              <button id="dateChip" class="date-chip" type="button" title="Data de abertura">
                <svg class="icon" viewBox="0 0 24 24" aria-hidden>
                  <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="17" rx="2"/>
                    <path d="M8 3v4M16 3v4M3 9h18"/>
                  </g>
                </svg>
                <span id="tktDate">—</span>
              </button>
            </div>
          </header>

          <div class="details-grid">
            <dl class="details">
              <div class="row">
                <dt>Solicitante</dt>
                <dd id="tktName">—</dd>
              </div>
              <div class="row">
                <dt>Departamento</dt>
                <dd id="tktDept">—</dd>
              </div>
              <div class="row">
                <dt>Título</dt>
                <dd id="tktSubject" class="subject">—</dd>
              </div>
              <div class="row">
                <dt>Categoria</dt>
                <dd id="tktCategory" class="category-text">—</dd>
              </div>
              <div class="row full">
                <dt>Descrição</dt>
                <dd id="tktDescription">—</dd>
              </div>
            </dl>
          </div>

          <footer class="panel-actions">
            <button type="button" id="backBtn" class="btn">Voltar</button>
            <button type="button" id="refreshBtn" class="btn primary">Atualizar</button>
          </footer>
        </article>

        <!-- Card de Sugestão da IA -->
        <article class="panel panel-ia">
          <header class="panel-header">
            <div class="ia-title">
              <svg class="icon-ia" viewBox="0 0 24 24" aria-hidden>
                <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                  <path d="M2 17l10 5 10-5"/>
                  <path d="M2 12l10 5 10-5"/>
                </g>
              </svg>
              <h2>Sugestão da IA</h2>
            </div>
          </header>

          <div class="ia-content">
            <div class="ia-description">
              <p id="iaSuggestion">Carregando sugestão da IA...</p>
            </div>
          </div>

          <footer class="panel-actions ia-actions">
            <button type="button" id="resolvedWithIABtn" class="btn primary">
              <svg class="btn-icon" viewBox="0 0 24 24" aria-hidden>
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="20 6 9 17 4 12"/>
                </g>
              </svg>
              Resolvido com IA
            </button>
            <button type="button" id="waitTechnicianBtn" class="btn">
              <svg class="btn-icon" viewBox="0 0 24 24" aria-hidden>
                <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"/>
                  <path d="M12 7v5l3 3"/>
                </g>
              </svg>
              Esperar Atendimento do Técnico
            </button>
          </footer>
        </article>

      </section>
    </main>
  </div>

  <!-- Caminho relativo correto para a subpasta scripts -->
  <script src="./scripts/detalhes-chamado.js"></script>
</body>
</html>