<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clickdesk — Criação de Perfil</title>
  <link rel="stylesheet" href="../shared/styles/clickdesk-base.css" />
  <link rel="stylesheet" href="styles/perfil-usuario.css" />
</head>
<body>
  <div class="app-shell">
    <aside class="sidebar" aria-label="Navegação principal">
      <div class="brand">
        <h1 class="logo">Clickdesk</h1>
      </div>

      <nav class="nav" aria-label="Menu principal">
        <a class="nav-item" href="../6. TELA DE DASHBOARD/dashboard.html">
          <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
            <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3.5" y="3.5" width="7" height="7" rx="2"/>
              <rect x="13.5" y="3.5" width="7" height="7" rx="2"/>
              <rect x="3.5" y="13.5" width="7" height="7" rx="2"/>
              <rect x="13.5" y="13.5" width="7" height="7" rx="2"/>
            </g>
          </svg>
          <span class="nav-label">Dashboard</span>
        </a>

        <a class="nav-item" href="../7. TELA DE NOVO CHAMADO/novo-chamado.html">
          <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
            <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14 3H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V9l-6-6Z"/>
              <path d="M14 3v6h6"/>
              <path d="M12 13v6M9 16h6"/>
            </g>
          </svg>
          <span class="nav-label">Novo chamado</span>
        </a>

        <a class="nav-item" href="../9. TELA DE MEU CHAMADO/meus-chamado.html">
          <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
            <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
              <path d="M9 6h11M9 12h11M9 18h11"/>
              <path d="M4.5 6.5 6 8l2.5-2.5"/>
              <path d="M4.5 12.5 6 14l2.5-2.5"/>
              <path d="M4.5 18.5 6 20l2.5-2.5"/>
            </g>
          </svg>
          <span class="nav-label">Meus chamados</span>
        </a>

        <a class="nav-item" href="../10. TELA DE FAQ/faq.html">
          <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
            <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="9"/>
              <path d="M9.6 9a2.4 2.4 0 1 1 4.2 1.6c-.6.6-1.35.9-1.95 1.5-.3.3-.45.6-.45 1.5"/>
              <circle cx="12" cy="17" r="1"/>
            </g>
          </svg>
          <span class="nav-label">FAQ</span>
        </a>
      </nav>
    </aside>

    <main class="content">
      <header class="topbar">
        <div class="topbar-right">
          <!-- Controles de janela (topo) -->
          <div class="window-controls">
            <button class="window-control minimize" aria-label="Minimizar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="6" y1="12" x2="18" y2="12"/>
              </svg>
            </button>
            <button class="window-control maximize" aria-label="Maximizar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
              </svg>
            </button>
            <button class="window-control close" aria-label="Fechar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"/>
                <line x1="6" y1="6" x2="18" y2="18"/>
              </svg>
            </button>
          </div>
          <!-- Menu do usuário (embaixo) -->
          <div class="user-menu">
            <button class="user-avatar" id="userMenuBtn" aria-label="Menu do usuário">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #F28A1A;">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                <circle cx="12" cy="7" r="4"/>
              </svg>
            </button>
            <div class="user-dropdown" id="userDropdown" hidden>
              <div class="user-dropdown-header">
                <div class="user-dropdown-avatar">
                  <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #F28A1A;">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                  </svg>
                </div>
                <div class="user-dropdown-info">
                  <div class="user-dropdown-name" id="userName">Usuário</div>
                  <div class="user-dropdown-email" id="userEmail">usuario@email.com</div>
                </div>
              </div>
              <div class="user-dropdown-divider"></div>
              <div class="user-dropdown-menu">
                <button class="user-dropdown-item" id="changePhotoBtn">
                  <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                    <circle cx="8.5" cy="8.5" r="1.5"/>
                    <polyline points="21 15 16 10 5 21"/>
                  </svg>
                  <span>Alterar foto</span>
                </button>
                <button class="user-dropdown-item logout-btn" id="logoutBtn">
                  <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                    <polyline points="16 17 21 12 16 7"/>
                    <line x1="21" y1="12" x2="9" y2="12"/>
                  </svg>
                  <span>Sair</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="main-area">
        <h2 class="page-title">Bem-vindo(a) ao Clickdesk</h2>
        <p class="subtext">Ao primeiro acesso, você verá um modal de boas-vindas para criar seu perfil.</p>
      </section>
    </main>
  </div>

  <!-- Modal (2 etapas): Boas‑vindas -> Formulário de criação de perfil -->
  <div id="profileModal" class="modal" aria-hidden="false" role="dialog" aria-labelledby="modalTitle">
    <div class="modal-backdrop" id="modalBackdrop"></div>

    <div class="modal-panel" role="document" aria-modal="true">
      <!-- Etapa 1: Boas‑vindas -->
      <section id="welcomeStep" class="modal-step welcome-step" hidden>
        <header class="welcome-header">
          <div class="welcome-icon" aria-hidden="true">
            <svg class="icon-fill" viewBox="0 0 48 48">
              <path d="M24 4a20 20 0 1020 20A20 20 0 0024 4Zm0 10a4.5 4.5 0 1 1-4.5 4.5A4.5 4.5 0 0 1 24 14Zm9.5 20h-19v-.5a6.5 6.5 0 0 1 6.5-6.5h6a6.5 6.5 0 0 1 6.5 6.5Z"/>
            </svg>
          </div>
          <h3 id="modalTitle">Bem‑vindo(a) ao Clickdesk!</h3>
          <p>Antes de continuar, é <strong>obrigatório</strong> criar seu perfil. Isso leva menos de 1 minuto.</p>
        </header>
        <footer class="welcome-actions">
          <button id="startProfileBtn" class="btn primary" type="button">Começar</button>
        </footer>
      </section>

      <!-- Etapa 2: Formulário -->
      <section id="formStep" class="modal-step form-step">
        <header class="modal-header">
          <h3>Criar perfil (obrigatório)</h3>
        </header>

        <form id="profileForm" class="profile-form" novalidate>
          <label class="grid-row">
            <span class="grid-label">Nome</span>
            <input name="fullName" id="fullName" type="text" required autocomplete="name" placeholder="Seu nome completo"/>
          </label>

          <label class="grid-row">
            <span class="grid-label">Senha atual</span>
            <input name="currentPassword" id="currentPassword" type="password" autocomplete="current-password" placeholder="Informe se deseja alterar"/>
          </label>

          <label class="grid-row">
            <span class="grid-label">Nova senha</span>
            <input name="newPassword" id="newPassword" type="password" autocomplete="new-password" placeholder="Mínimo 6 caracteres"/>
          </label>

          <label class="grid-row">
            <span class="grid-label">Confirme a senha</span>
            <input name="confirmPassword" id="confirmPassword" type="password" autocomplete="new-password" placeholder="Repita a nova senha"/>
          </label>

          <label class="grid-row">
            <span class="grid-label">Email</span>
            <input name="email" id="email" type="email" required autocomplete="email" placeholder="voce@empresa.com"/>
          </label>

          <label class="grid-row">
            <span class="grid-label">Departamento</span>
            <select name="department" id="department" required>
              <option value="">Selecione</option>
              <option value="tecnologia">Tecnologia</option>
              <option value="suporte">Suporte</option>
              <option value="vendas">Vendas</option>
              <option value="financeiro">Financeiro</option>
            </select>
          </label>

          <div class="modal-actions">
            <button type="submit" class="btn primary" id="saveProfileBtn">Salvar</button>
          </div>
        </form>
      </section>

      <!-- Etapa 3: Confirmação de sucesso -->
      <section id="successStep" class="modal-step welcome-step" hidden>
        <header class="welcome-header">
          <div class="welcome-icon success-icon" aria-hidden="true">
            <svg class="icon-fill" viewBox="0 0 48 48">
              <path d="M24 4a20 20 0 1020 20A20 20 0 0024 4Zm-4 28.5L12 24l2.8-2.8 5.2 5.2 11.2-11.2L34 18Z"/>
            </svg>
          </div>
          <h3>Perfil criado com sucesso!</h3>
          <p>Seu perfil foi configurado. Agora você pode aproveitar todos os recursos do Clickdesk.</p>
        </header>
        <footer class="welcome-actions">
          <button id="continueBtn" class="btn primary" type="button">Continuar</button>
        </footer>
      </section>
    </div>
  </div>

  <script src="scripts/perfil-usuario.js"></script>
</body>
</html>