<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Edição de Perfil • Clickdesk</title>
  <!-- CSS GLOBAL PADRONIZADO -->
  <link rel="stylesheet" href="../shared/styles/clickdesk-base.css" />
  <link rel="stylesheet" href="./styles/editar-perfil-adm.css" />
</head>
<body>
  <div class="app-shell">
    <!-- Sidebar -->
    <aside class="sidebar" aria-label="Navegação principal">
      <div class="brand">
        <h1 class="logo">Clickdesk</h1>
      </div>

      <div class="nav-wrapper">
        <nav class="nav" aria-label="Menu principal">
          <a class="nav-item" href="../11. TELA DASHBOARD ADM/dashboard-adm.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3.5" y="3.5" width="7" height="7" rx="2"/>
                <rect x="13.5" y="3.5" width="7" height="7" rx="2"/>
                <rect x="3.5" y="13.5" width="7" height="7" rx="2"/>
                <rect x="13.5" y="13.5" width="7" height="7" rx="2"/>
              </g>
            </svg>
            <span class="nav-label">Dashboard</span>
          </a>

          <a class="nav-item" href="../12. TELA DE APROVAÇÃO DE CHAMADOS ADM/aprovacao-chamados.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 11l3 3L22 4"/>
                <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
              </g>
            </svg>
            <span class="nav-label">Aprovar chamados</span>
          </a>

          <a class="nav-item" href="../13. TELA DE MEUS CHAMADOS ADM/meus-chamado-adm.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 6h11M9 12h11M9 18h11"/>
                <path d="M4.5 6.5 6 8l2.5-2.5"/>
                <path d="M4.5 12.5 6 14l2.5-2.5"/>
                <path d="M4.5 18.5 6 20l2.5-2.5"/>
              </g>
            </svg>
            <span class="nav-label">Meus chamados</span>
          </a>

          <a class="nav-item active" href="editar-perfil-adm.html" aria-current="page">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="10" cy="7" r="3"/>
                <path d="M13.5 14.5A6.5 6.5 0 0 0 10 13H10a6.5 6.5 0 0 0-6.5 6.5"/>
                <path d="M21.5 12.5l-4.2 4.2a2 2 0 0 0-.5 1l-.3 2.1 2.1-.3a2 2 0 0 0 1-.5l4.2-4.2a1.8 1.8 0 0 0-2.3-2.3Z"/>
              </g>
            </svg>
            <span class="nav-label">Edição de perfil</span>
          </a>

          <a class="nav-item" href="../10.1. TELA DE FAQ ADM/faq-adm.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="9"/>
                <path d="M9.6 9a2.4 2.4 0 1 1 4.2 1.6c-.6.6-1.35.9-1.95 1.5-.3.3-.45.6-.45 1.5"/>
                <circle cx="12" cy="17" r="1"/>
              </g>
            </svg>
            <span class="nav-label">FAQ</span>
          </a>
        </nav>
      </div>

      <!-- Menu do usuário no rodapé da sidebar -->
      <div class="sidebar-footer">
        <div class="user-menu">
          <button class="user-avatar" id="userMenuBtn" aria-label="Menu do usuário">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #F28A1A;">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
              <circle cx="12" cy="7" r="4"/>
            </svg>
          </button>
          <div class="user-dropdown" id="userDropdown" hidden>
            <div class="user-dropdown-header">
              <div class="user-dropdown-avatar">
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #F28A1A;">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                  <circle cx="12" cy="7" r="4"/>
                </svg>
              </div>
              <div class="user-dropdown-info">
                <div class="user-dropdown-name" id="userName">Técnico</div>
                <div class="user-dropdown-email" id="userEmail">tecnico@email.com</div>
              </div>
            </div>
            <div class="user-dropdown-divider"></div>
            <div class="user-dropdown-menu">
              <button class="user-dropdown-item" id="changePhotoBtn">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
                  <circle cx="12" cy="13" r="4"/>
                </svg>
                <span>Alterar foto</span>
              </button>
              <button class="user-dropdown-item logout-btn" id="logoutBtn">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                  <polyline points="16 17 21 12 16 7"/>
                  <line x1="21" y1="12" x2="9" y2="12"/>
                </svg>
                <span>Sair</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Conteúdo -->
    <main class="content">
      <header class="topbar">
        <div class="topbar-left">
          <h1 class="page-title page-title--accent">Editar Perfil</h1>
        </div>
        <div class="topbar-right">
          <!-- Controles de janela (topo) -->
          <div class="window-controls">
            <button class="window-control minimize" aria-label="Minimizar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="6" y1="12" x2="18" y2="12"/>
              </svg>
            </button>
            <button class="window-control maximize" aria-label="Maximizar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
              </svg>
            </button>
            <button class="window-control close" aria-label="Fechar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"/>
                <line x1="6" y1="6" x2="18" y2="18"/>
              </svg>
            </button>
          </div>
        </div>
      </header>

      <section class="main-area">

        <div class="container">
          <!-- SEÇÃO FOTO DO PERFIL -->
          <div class="card">
            <h2 class="card-title">Foto do Perfil</h2>
            <div class="profile-photo-section">
              <div class="profile-photo-wrapper">
                <img id="profilePhotoPreview" src="https://ui-avatars.com/api/?name=Usuario&background=F28A1A&color=fff&bold=true&size=120" alt="Foto do perfil" class="profile-photo">
                <div class="photo-edit-icon">
                  <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
                    <circle cx="12" cy="13" r="4"/>
                  </svg>
                </div>
              </div>
              <div class="photo-actions">
                <button type="button" class="btn btn-primary" onclick="document.getElementById('photoInput').click()">Alterar Foto</button>
                <button type="button" class="btn btn-secondary" onclick="removePhoto()">Remover</button>
              </div>
              <p class="photo-hint">JPG, PNG ou GIF (máx. 5MB)</p>
              <input type="file" id="photoInput" accept="image/*" hidden onchange="previewPhoto(event)">
            </div>
          </div>

          <!-- SEÇÃO INFORMAÇÕES DA CONTA -->
          <div class="card">
            <h2 class="card-title">Informações da Conta</h2>
            <div class="account-info-grid">
              <div class="info-item">
                <span class="info-label">ID do Usuário</span>
                <span class="info-value">#USER-12345</span>
              </div>
              <div class="info-item">
                <span class="info-label">Membro desde</span>
                <span class="info-value">01/01/2024</span>
              </div>
              <div class="info-item">
                <span class="info-label">Último acesso</span>
                <span class="info-value">Agora</span>
              </div>
              <div class="info-item">
                <span class="info-label">Chamados criados</span>
                <span class="info-value">12 chamados</span>
              </div>
            </div>
          </div>

          <!-- SEÇÃO INFORMAÇÕES PESSOAIS -->
          <div class="card">
            <h2 class="card-title">Informações Pessoais</h2>
            <form class="auth-form" autocomplete="off" novalidate>
              <div class="form-grid">
                <div class="form-group">
                  <label for="nome" class="label">Nome Completo</label>
                  <input id="nome" name="nome" type="text" class="input" maxlength="60" required placeholder="Digite seu nome completo..." value="João Silva" />
                </div>

                <div class="form-group">
                  <label for="email" class="label">E-mail</label>
                  <input id="email" name="email" type="email" class="input" maxlength="80" required placeholder="Email..." value="joao.silva@empresa.com" />
                </div>

                <div class="form-group">
                  <label for="telefone" class="label">Telefone</label>
                  <input id="telefone" name="telefone" type="tel" class="input" maxlength="15" placeholder="(11) 99999-9999" value="(11) 99999-9999" />
                </div>

                <div class="form-group">
                  <label for="ramal" class="label">Ramal</label>
                  <input id="ramal" name="ramal" type="text" class="input" maxlength="10" placeholder="1234" value="1234" />
                </div>

                <div class="form-group">
                  <label for="departamento" class="label">Departamento</label>
                  <select id="departamento" name="departamento" class="input" required>
                    <option value="">Selecione o departamento</option>
                    <option value="TI" selected>TI</option>
                    <option value="RH">RH</option>
                    <option value="Financeiro">Financeiro</option>
                    <option value="Comercial">Comercial</option>
                    <option value="Suporte">Suporte</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="cargo" class="label">Cargo</label>
                  <input id="cargo" name="cargo" type="text" class="input" maxlength="50" placeholder="Analista" value="Analista" />
                </div>
              </div>

              <div class="form-actions">
                <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                <button type="button" class="btn btn-secondary" onclick="history.back()">Cancelar</button>
              </div>
            </form>
          </div>

          <!-- SEÇÃO ALTERAR SENHA -->
          <div class="card">
            <h2 class="card-title">Alterar Senha</h2>
            <form class="password-form">
              <div class="form-grid-3">
                <div class="form-group">
                  <label for="senha-atual" class="label">Senha Atual</label>
                  <input id="senha-atual" name="senha-atual" type="password" class="input" maxlength="30" placeholder="Digite sua senha atual..." />
                </div>

                <div class="form-group">
                  <label for="nova-senha" class="label">Nova Senha</label>
                  <input id="nova-senha" name="nova-senha" type="password" class="input" maxlength="30" placeholder="Nova senha..." />
                  <small class="input-hint">Mínimo 8 caracteres, 1 maiúscula, 1 número</small>
                </div>

                <div class="form-group">
                  <label for="confirma-senha" class="label">Confirmar Nova Senha</label>
                  <input id="confirma-senha" name="confirma-senha" type="password" class="input" maxlength="30" placeholder="Confirme a nova senha..." />
                </div>
              </div>
              
              <button type="button" class="btn btn-primary">Atualizar Senha</button>
            </form>
          </div>

          <!-- SEÇÃO PREFERÊNCIAS DE NOTIFICAÇÃO -->
          <div class="card">
            <h2 class="card-title">Preferências de Notificação</h2>
            <div class="notification-prefs">
              <div class="pref-item">
                <div class="pref-info">
                  <h4 class="pref-title">Atualizações de Chamados</h4>
                  <p class="pref-description">Receba notificações quando houver atualizações nos seus chamados</p>
                </div>
                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="slider"></span>
                </label>
              </div>

              <div class="pref-item">
                <div class="pref-info">
                  <h4 class="pref-title">E-mail de Resumo</h4>
                  <p class="pref-description">Receba um resumo diário dos seus chamados por e-mail</p>
                </div>
                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="slider"></span>
                </label>
              </div>

              <div class="pref-item">
                <div class="pref-info">
                  <h4 class="pref-title">Notificações Push</h4>
                  <p class="pref-description">Receba notificações em tempo real no navegador</p>
                </div>
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script>
    // Função para preview da foto
    function previewPhoto(event) {
      const file = event.target.files[0];
      if (file) {
        if (!file.type.startsWith('image/')) {
          alert('Por favor, selecione apenas arquivos de imagem.');
          return;
        }
        if (file.size > 5 * 1024 * 1024) {
          alert('A imagem deve ter no máximo 5MB.');
          return;
        }
        
        const reader = new FileReader();
        reader.onload = function(e) {
          document.getElementById('profilePhotoPreview').src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    }

    // Função para remover foto
    function removePhoto() {
      document.getElementById('profilePhotoPreview').src = 'https://ui-avatars.com/api/?name=Usuario&background=F28A1A&color=fff&bold=true&size=120';
      document.getElementById('photoInput').value = '';
    }

    // Toggle switches para notificações
    document.addEventListener('DOMContentLoaded', function() {
      const switches = document.querySelectorAll('.switch input[type="checkbox"]');
      switches.forEach(switchEl => {
        switchEl.addEventListener('change', function() {
          const slider = this.nextElementSibling;
          if (this.checked) {
            slider.style.backgroundColor = 'var(--brand)';
          } else {
            slider.style.backgroundColor = '#ccc';
          }
        });
      });
    });
  </script>
  <script src="./scripts/editar-perfil-adm.js"></script>
</body>
</html>
