<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clickdesk — Detalhes do chamado</title>
  <!-- CSS GLOBAL PADRONIZADO -->
  <link rel="stylesheet" href="../shared/styles/clickdesk-base.css" />
  <!-- CSS ESPECÍFICO -->
  <link rel="stylesheet" href="styles/detalhes-novo.css" />
</head>
<body>
  <div class="app-shell">
    <aside class="sidebar" aria-label="Navegação principal">
      <div class="brand">
        <h1 class="logo">Clickdesk</h1>
      </div>
      <div class="nav-wrapper">
        <nav class="nav" aria-label="Menu principal">
          <a class="nav-item" href="../11. TELA DASHBOARD ADM/dashboard-adm.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3.5" y="3.5" width="7" height="7" rx="2"/>
                <rect x="13.5" y="3.5" width="7" height="7" rx="2"/>
                <rect x="3.5" y="13.5" width="7" height="7" rx="2"/>
                <rect x="13.5" y="13.5" width="7" height="7" rx="2"/>
              </g>
            </svg>
            <span class="nav-label">Dashboard</span>
          </a>

          <a class="nav-item" href="../12. TELA DE APROVAÇÃO DE CHAMADOS ADM/aprovacao-chamados.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="14" rx="2"/>
                <path d="M7 12l2 2 4-5"/>
              </g>
            </svg>
            <span class="nav-label">Aprovação de chamados</span>
          </a>

          <a class="nav-item" href="../13. TELA DE MEUS CHAMADOS ADM/meus-chamado-adm.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 6h11M9 12h11M9 18h11"/>
                <path d="M4.5 6.5 6 8l2.5-2.5"/>
                <path d="M4.5 12.5 6 14l2.5-2.5"/>
                <path d="M4.5 18.5 6 20l2.5-2.5"/>
              </g>
            </svg>
            <span class="nav-label">Meus chamados</span>
          </a>

          <a class="nav-item" href="../5.6. TELA DE EDIÇÃO DE PERFIL ADM/editar-perfil-adm.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="10" cy="7" r="3"/>
                <path d="M13.5 14.5A6.5 6.5 0 0 0 10 13H10a6.5 6.5 0 0 0-6.5 6.5"/>
                <path d="M21.5 12.5l-4.2 4.2a2 2 0 0 0-.5 1l-.3 2.1 2.1-.3a2 2 0 0 0 1-.5l4.2-4.2a1.8 1.8 0 0 0-2.3-2.3Z"/>
              </g>
            </svg>
            <span class="nav-label">Editar perfil</span>
          </a>

          <a class="nav-item" href="../10.1. TELA DE FAQ ADM/faq-adm.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="9"/>
                <path d="M9.6 9a2.4 2.4 0 1 1 4.2 1.6c-.6.6-1.35.9-1.95 1.5-.3.3-.45.6-.45 1.5"/>
                <circle cx="12" cy="17" r="1"/>
              </g>
            </svg>
            <span class="nav-label">FAQ</span>
          </a>
        </nav>
      </div>

      <!-- Menu do usuário no rodapé da sidebar -->
      <div class="sidebar-footer">
        <div class="user-menu">
          <button class="user-avatar" id="userMenuBtn" aria-label="Menu do usuário">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #F28A1A;">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
              <circle cx="12" cy="7" r="4"/>
            </svg>
          </button>
          <div class="user-dropdown" id="userDropdown" hidden>
            <div class="user-dropdown-header">
              <div class="user-dropdown-avatar">
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #F28A1A;">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                  <circle cx="12" cy="7" r="4"/>
                </svg>
              </div>
              <div class="user-dropdown-info">
                <div class="user-dropdown-name" id="userName">Técnico</div>
                <div class="user-dropdown-email" id="userEmail">tecnico@email.com</div>
              </div>
            </div>
            <div class="user-dropdown-divider"></div>
            <div class="user-dropdown-menu">
              <a href="../5.6. TELA DE EDIÇÃO DE PERFIL ADM/editar-perfil-adm.html" class="user-dropdown-item">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
                  <polyline points="17 21 17 13 7 13 7 21"/>
                  <polyline points="7 3 7 8 15 8"/>
                </svg>
                <span>Editar perfil</span>
              </a>
              <button class="user-dropdown-item logout-btn" id="logoutBtn">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                  <polyline points="16 17 21 12 16 7"/>
                  <line x1="21" y1="12" x2="9" y2="12"/>
                </svg>
                <span>Sair</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <main class="content">
      <header class="topbar">
        <div class="topbar-left">
          <h1 class="page-title page-title--accent" id="ticketNumber">Chamado #CD-0000</h1>
        </div>
        <div class="topbar-right">
          <!-- Controles de janela -->
          <div class="window-controls">
            <button class="window-control minimize" aria-label="Minimizar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="6" y1="12" x2="18" y2="12"/>
              </svg>
            </button>
            <button class="window-control maximize" aria-label="Maximizar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
              </svg>
            </button>
            <button class="window-control close" aria-label="Fechar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"/>
                <line x1="6" y1="6" x2="18" y2="18"/>
              </svg>
            </button>
          </div>
        </div>
      </header>

      <section class="main-area">
        <div class="breadcrumb">
          <a href="../13. TELA DE MEUS CHAMADOS ADM/meus-chamado-adm.html">Meus chamados</a>
          <span class="separator">/</span>
          <span>Detalhes</span>
        </div>

        <div class="ticket-header">
          <div class="ticket-header-main">
            <span class="badge" id="ticketStatus">Aguardando</span>
            <div class="ticket-meta">
              <span class="muted" id="lastUpdated">Atualizado: —</span>
            </div>
          </div>
          <div class="ticket-actions">
            <button id="refreshBtn" class="refresh-btn" title="Atualizar" aria-label="Atualizar">
              <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden="true" width="20" height="20">
                <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M20 7v5h-5"/>
                  <path d="M20 12a8 8 0 1 1-2.34-5.66L20 7"/>
                </g>
              </svg>
            </button>
            <button class="btn secondary" id="editBtn">Editar</button>
            <button class="btn primary" id="resolveBtn">Resolver</button>
          </div>
        </div>

        <div class="details-grid">
          <div class="detail-card">
            <h2 class="card-title">Informações do chamado</h2>
            <dl class="details">
              <div class="row">
                <dt>Solicitante:</dt>
                <dd id="requesterName">—</dd>
              </div>
              <div class="row">
                <dt>Departamento:</dt>
                <dd id="department">—</dd>
              </div>
              <div class="row">
                <dt>Categoria:</dt>
                <dd id="category">—</dd>
              </div>
              <div class="row">
                <dt>Prioridade:</dt>
                <dd><span class="prio" id="priority">—</span></dd>
              </div>
              <div class="row">
                <dt>Data de abertura:</dt>
                <dd id="openDate">—</dd>
              </div>
              <div class="row">
                <dt>Última atualização:</dt>
                <dd id="updateDate">—</dd>
              </div>
            </dl>
          </div>

          <div class="detail-card">
            <h2 class="card-title">Descrição</h2>
            <div class="description-content" id="description">
              <p>Carregando...</p>
            </div>
            
            <div class="attachments-section">
              <h3 class="subsection-title">Anexos</h3>
              <div id="attachments" class="attachments">
                <span class="muted">Nenhum anexo</span>
              </div>
            </div>
          </div>
        </div>

        <div class="activity-section">
          <h2 class="section-title">Histórico e comentários</h2>
          
          <div class="comment-form">
            <textarea id="commentInput" placeholder="Adicionar comentário..." rows="3"></textarea>
            <div class="form-actions">
              <label class="file-upload-btn">
                <input type="file" id="fileInput" multiple accept="image/*,.pdf,.doc,.docx" hidden />
                <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
                  <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                    <polyline points="17 8 12 3 7 8"/>
                    <line x1="12" y1="3" x2="12" y2="15"/>
                  </g>
                </svg>
                Anexar arquivo
              </label>
              <button class="btn primary" id="postCommentBtn">Comentar</button>
            </div>
            <div id="filePreview" class="file-preview"></div>
          </div>

          <div class="timeline" id="timeline">
            <div class="timeline-item">
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <div class="timeline-header">
                  <span class="timeline-author">Sistema</span>
                  <span class="timeline-date muted">Agora</span>
                </div>
                <p class="timeline-text">Chamado criado</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="scripts/detalhes-chamado-new.js"></script>
  <script>
    // Configuração do menu do usuário
    document.addEventListener('DOMContentLoaded', function() {
      const userMenuBtn = document.getElementById('userMenuBtn');
      const userDropdown = document.getElementById('userDropdown');
      const logoutBtn = document.getElementById('logoutBtn');

      if (userMenuBtn && userDropdown) {
        userMenuBtn.addEventListener('click', function(e) {
          e.stopPropagation();
          const isHidden = userDropdown.hasAttribute('hidden');
          
          if (isHidden) {
            userDropdown.removeAttribute('hidden');
          } else {
            userDropdown.setAttribute('hidden', '');
          }
        });

        document.addEventListener('click', function(e) {
          if (!userMenuBtn.contains(e.target) && !userDropdown.contains(e.target)) {
            userDropdown.setAttribute('hidden', '');
          }
        });
      }

      if (logoutBtn) {
        logoutBtn.addEventListener('click', function() {
          window.location.href = '../15. TELA DE SAIR/logout.html';
        });
      }

      // Controles de janela
      const minimizeBtn = document.querySelector('.window-control.minimize');
      const maximizeBtn = document.querySelector('.window-control.maximize');
      const closeBtn = document.querySelector('.window-control.close');

      if (minimizeBtn) {
        minimizeBtn.addEventListener('click', () => console.log('Minimizar'));
      }

      if (maximizeBtn) {
        maximizeBtn.addEventListener('click', () => console.log('Maximizar'));
      }

      if (closeBtn) {
        closeBtn.addEventListener('click', () => {
          window.location.href = '../13. TELA DE MEUS CHAMADOS ADM/meus-chamado-adm.html';
        });
      }
    });
  </script>
</body>
</html>