/* =======================================================
   Registro — Estilos
   Ajuste leve: contraste do botão habilitado
======================================================= */
:root{
  --bg-page:#ece4d3;
  --surface:#f4efe6;
  --text-strong:#15241b;
  --text-subtle:#7c7c7c;
  --accent:#fa8c2b;
  --danger:#d32f2f;
  --link:#222e25;
  --success:#1b7e3c;

  --input-bg:#fff;
  --input-border:#cfcfcf;
  --focus-ring:rgba(250,140,43,.28);

  --btn-disabled:#9a9a9a;
  /* contraste um pouco melhor */
  --btn-enabled:#6e6e6e;
  --btn-text:#fff;

  --radius-lg:18px;
  --radius-md:16px;
  --shadow-soft:0 8px 24px rgba(0,0,0,.06);

  --font:"Poppins",system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;

  --surface-max:1080px;
  --form-max:640px;
}

/* Reset/Genéricos */
*,*::before,*::after{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family:var(--font);
  color:var(--text-strong);
  background:var(--bg-page);
  overflow-x:hidden;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
body.modal-open{ overflow:hidden; }

/* Layout */
.page{
  min-height:100svh;
  display:grid;
  place-items:center;
  padding:clamp(24px,6vh,72px) 16px 24px;
}
.login-surface{
  width:min(92vw,var(--surface-max));
  background:var(--surface);
  border-radius:var(--radius-lg);
  box-shadow:var(--shadow-soft);
  padding:clamp(24px,4vw,56px);
  display:grid;
  justify-items:center;
  row-gap:12px;
  animation:surfaceIn .45s ease-out both;
}

/* Cabeçalho */
.login-header{ text-align:center; }
.login-title{
  margin:4px 0 0;
  font-size:clamp(28px,3.2vw + 14px,56px);
  line-height:1.12;
  font-weight:800;
}
.login-orange{ color:var(--accent); font-style:italic; font-weight:800; }
.login-black{ color:var(--text-strong); font-weight:700; }
.login-subtitle{
  margin:6px 0 12px;
  color:var(--text-subtle);
  font-size:clamp(14px,1.1vw + 10px,20px);
  font-weight:500;
}
.divider{
  width:clamp(42px,6vw,72px);
  height:5px;
  background:var(--accent);
  border-radius:10px;
  display:inline-block;
  animation:dividerGrow .5s .15s ease-out both;
}

/* Formulário */
#register-form{
  width:min(100%,var(--form-max));
  display:grid;
  row-gap:clamp(14px,2.2vh,22px);
  justify-items:stretch;
  margin-top:clamp(6px,1.4vh,10px);
}
.visually-hidden{
  position:absolute !important;
  width:1px; height:1px;
  padding:0; margin:-1px;
  overflow:hidden; clip:rect(0,0,0,0);
  white-space:nowrap; border:0;
}

/* Campos */
input[type="text"],
input[type="password"],
input[type="email"]{
  width:100%;
  background:var(--input-bg);
  border:2px solid var(--input-border);
  border-radius:var(--radius-md);
  padding:clamp(14px,1.6vh,18px) clamp(16px,2vw,18px);
  font-size:clamp(15px,1.2vw + 10px,18px);
  outline:none;
  box-shadow:0 2px 12px rgba(0,0,0,.06);
  transition:border-color .18s, box-shadow .18s;
}
input:focus{
  border-color:var(--accent);
  box-shadow:0 0 0 4px var(--focus-ring),
             0 6px 18px rgba(250,140,43,.18);
}
input[aria-invalid="true"]{
  border-color:var(--danger);
  box-shadow:0 0 0 3px rgba(211,47,47,.18);
}

/* Texto de apoio */
.help-text{
  margin:-6px 2px 2px;
  font-size:13px;
  color:var(--text-subtle);
}

/* Botão "Registrar" */
button[type="submit"]{
  position:relative;
  width:100%;
  border:none;
  border-radius:14px;
  padding:clamp(14px,1.6vh,18px) 0;
  font-size:clamp(15px,1.1vw + 10px,18px);
  font-weight:700;
  letter-spacing:.2px;
  color:var(--btn-text);
  background:var(--btn-disabled);
  cursor:not-allowed;
  box-shadow:0 2px 12px rgba(0,0,0,.06);
  transform:translateY(0) scale(1);
  transition:background .18s ease, box-shadow .18s ease, transform .18s ease;
  overflow:hidden;
  will-change:transform;
}
button[type="submit"]:enabled{ background:var(--btn-enabled); cursor:pointer; }
button[type="submit"]:enabled:hover{
  transform:translateY(-2px) scale(1.01);
  box-shadow:0 10px 28px rgba(0,0,0,.14);
}
button[type="submit"]:enabled:active{ transform:translateY(0) scale(1.0); }
button[type="submit"]:enabled::after{
  content:"";
  position:absolute; inset:0;
  border-radius:14px;
  background:linear-gradient(120deg, transparent 0%, rgba(255,255,255,.22) 20%, transparent 40%);
  transform:translateX(-140%);
  opacity:0;
  pointer-events:none;
}
button[type="submit"]:enabled:hover::after{
  opacity:1;
  animation:btnShine 1s ease-out forwards;
}

/* Estados do botão */
.is-loading{
  background:var(--accent) !important;
  box-shadow:0 8px 22px rgba(250,140,43,.25);
  animation:btnPop .2s ease-out;
}
.is-success{
  background:var(--success) !important;
  box-shadow:0 8px 22px rgba(27,126,60,.22);
  animation:btnPop .25s ease-out, btnPulse 1.2s .25s ease-in-out infinite;
}
.is-success::after{
  content:"";
  position:absolute; inset:0;
  border-radius:14px;
  background:linear-gradient(120deg, transparent 0%, rgba(255,255,255,.22) 15%, transparent 30%);
  transform:translateX(-130%);
  animation:btnShine 1.1s .35s ease-out forwards;
}

/* Mensagens e link "Logar" */
.login-error{
  min-height:22px;
  color:var(--danger);
  text-align:center;
  font-size:clamp(13px,.9vw + 10px,16px);
  font-weight:500;
  margin-top:2px;
}
.login-actions{
  width:min(100%,var(--form-max));
  display:grid;
  grid-template-columns:1fr;
  justify-items:end;
  margin-top:clamp(12px,1.8vh,18px);
}
.register-link{
  color:var(--link);
  text-decoration:none;
  font-weight:500;
  position:relative;
  font-size:clamp(14px,1vw + 10px,16px);
}
.register-link::after{
  content:"";
  position:absolute; left:0; right:0; bottom:-2px;
  height:2px; background:currentColor;
  transform:scaleX(0); transform-origin:left;
  transition:transform .18s ease;
}
.register-link:hover::after{ transform:scaleX(1); }

/* Modal de sucesso */
.modal{ display:none; position:fixed; inset:0; z-index:1000; }
.modal.open{ display:grid; place-items:center; }
.modal__backdrop{ position:absolute; inset:0; background:rgba(0,0,0,.35); animation:fadeIn .2s ease-out both; }
.modal__content{
  position:relative; z-index:1;
  background:var(--surface);
  border-radius:16px;
  padding:22px 22px 18px;
  width:min(92vw,420px);
  box-shadow:0 18px 40px rgba(0,0,0,.18);
  text-align:center;
  animation:popIn .28s ease-out both;
}
.modal__icon{ color:var(--success); margin-bottom:8px; }
.modal__title{ margin:6px 0 6px; font-size:clamp(18px,1.6vw + 12px,24px); color:var(--text-strong); }
.modal__desc{ margin:0 0 12px; color:var(--text-subtle); font-size:15px; }
.modal__actions{ display:grid; justify-items:center; }
.btn{ appearance:none; border:0; border-radius:12px; padding:12px 16px; font-weight:700; color:#fff; cursor:pointer; }
.btn--success{ background:var(--success); box-shadow:0 8px 22px rgba(27,126,60,.22); }
.btn--success:hover{ filter:brightness(1.05); }

/* Check animado */
#success-check{ display:block; margin-inline:auto; }
#success-check path{
  stroke-dasharray:60;
  stroke-dashoffset:60;
  animation:checkStroke .55s .18s ease-out forwards;
}

/* Tremidinha e animações */
.shake{ animation:shakeX .32s ease-in-out; }
@keyframes surfaceIn{ from{opacity:0; transform:translateY(10px);} to{opacity:1; transform:translateY(0);} }
@keyframes dividerGrow{ from{transform:scaleX(0); opacity:.2;} to{transform:scaleX(1); opacity:1;} }
@keyframes checkStroke{ to{ stroke-dashoffset:0; } }
@keyframes btnPop{ from{ transform:scale(.98);} to{ transform:scale(1);} }
@keyframes btnPulse{ 0%,100%{ box-shadow:0 8px 22px rgba(27,126,60,.22);} 50%{ box-shadow:0 10px 28px rgba(27,126,60,.32);} }
@keyframes btnShine{ to{ transform:translateX(140%);} }
@keyframes shakeX{ 0%,100%{ transform:translateX(0);} 20%{ transform:translateX(-6px);} 40%{ transform:translateX(6px);} 60%{ transform:translateX(-4px);} 80%{ transform:translateX(4px);} }
@keyframes fadeIn{ from{ opacity:0;} to{ opacity:1;} }
@keyframes popIn{ from{ opacity:0; transform:scale(.96);} to{ opacity:1; transform:scale(1);} }

/* Responsivo */
@media (max-width:640px){
  .login-surface{ width:100%; border-radius:16px; padding:clamp(14px,6vw,24px); }
  .login-actions{ justify-items:center; }
}

/* ... (demais estilos permanecem iguais) ... */

/* Olhinho minimalista apenas no 1º campo de senha */
.input-group{ position:relative; }
.toggle-visibility{
  position:absolute;
  right:10px;
  top:50%;
  transform:translateY(-50%);
  border:0;
  background:transparent;
  width:32px; height:32px;
  display:grid; place-items:center;
  color:var(--text-subtle);
  cursor:pointer;
  border-radius:8px;
  transition: color .15s ease, background .15s ease;
}
.toggle-visibility:hover{ color:var(--text-strong); background: rgba(0,0,0,.04); }
.toggle-visibility:focus-visible{ outline:2px solid var(--accent); outline-offset:2px; }
.toggle-visibility svg{ display:block; width:18px; height:18px; }

/* ... (restante do arquivo igual) ... */