:root{
  --bg-app:#EDE6D9; --surface:#F5EFE6; --surface-2:#F7F3EC;
  --brand:#F28A1A; --brand-600:#E1780E;
  --ink:#1E2A22; --muted-ink:#6F6F6F;
  --outline:#D5D0C7; --outline-strong:#C9C3B8;

  --radius-xxl:18px; --radius-xl:16px; --radius-lg:12px; --radius-md:10px;
  --shadow-md:0 10px 24px rgba(0,0,0,.10);

  --sidebar-w:240px;

  --topbar-h:56px; --topbar-border:1px;
  --topbar-cap: calc(var(--topbar-h) + var(--topbar-border));

  font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(var(--surface-2) 0 var(--topbar-cap), var(--bg-app) var(--topbar-cap));
  color:var(--ink);
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; line-height:1.45;
}

/* Shell/Sidebar/Topbar */
.app-shell{display:flex;min-height:100vh;background:transparent;isolation:isolate}
.sidebar{
  width:var(--sidebar-w);
  background:linear-gradient(180deg,#F2EEE7 0%,#EFEAE2 100%);
  border-right:1px solid var(--outline);
  padding:18px 16px; display:flex; flex-direction:column; gap:10px;
  border-top-right-radius:var(--radius-xxl); border-bottom-right-radius:var(--radius-xxl);
  background-clip:padding-box;
}
.logo{margin:4px 0 8px;font-size:26px;font-weight:900;color:var(--brand);letter-spacing:.3px}
.nav{display:flex;flex-direction:column;gap:6px;margin-top:8px}
.nav-item{
  display:flex;align-items:center;gap:12px;
  padding:10px 12px;border-radius:var(--radius-md);
  color:#222;text-decoration:none;border:1px solid transparent;cursor:pointer;
  transition:background .2s,border-color .2s,color .2s,transform .05s;
}
.nav-item:hover{background:#F2EBE2;border-color:#EDE5DA}
.nav-item.active{background:#F2EBE2;border-color:#E6DFD2}
.icon-stroke{width:20px;height:20px;stroke:currentColor;fill:none;stroke-width:1.8;vector-effect:non-scaling-stroke}
.nav-label{font-weight:650;letter-spacing:.2px}

.content{flex:1;display:flex;flex-direction:column;background:transparent}
.topbar{
  background:#fff; border-bottom:1px solid #e5e5e5;
  height:var(--topbar-h); padding:0 20px; display:flex; align-items:center; justify-content:space-between;
}
.topbar-right{display:flex;align-items:center;gap:16px}
.muted{color:var(--muted-ink)}

/* Menu do usuário */
.user-menu{position:relative}
.user-avatar{
  width:44px;height:44px;border-radius:50%;border:2.5px solid var(--brand);
  background:#fff;cursor:pointer;padding:0;overflow:hidden;
  transition:transform .2s,box-shadow .2s,border-color .2s;
  box-shadow:0 2px 8px rgba(242,138,26,.2)
}
.user-avatar:hover{transform:scale(1.08);box-shadow:0 4px 12px rgba(242,138,26,.35);border-color:var(--brand-600)}
.user-avatar img{width:100%;height:100%;object-fit:cover;display:block}

.user-dropdown{
  position:absolute;top:calc(100% + 12px);right:0;background:#fff;border:1px solid #E5E1D8;
  border-radius:var(--radius-lg);box-shadow:0 8px 24px rgba(0,0,0,.12),0 2px 8px rgba(0,0,0,.08);
  min-width:260px;padding:0;z-index:100;animation:dropdownSlide 0.2s ease-out
}
.user-dropdown[hidden]{display:none}

@keyframes dropdownSlide{from{opacity:0;transform:translateY(-8px)}to{opacity:1;transform:translateY(0)}}

.user-dropdown-header{
  padding:16px;display:flex;align-items:center;gap:12px;
  background:linear-gradient(135deg,#FFF9F4 0%,#FFFAF5 100%);border-bottom:1px solid #F0EBE3
}
.user-dropdown-avatar{width:52px;height:52px;border-radius:50%;overflow:hidden;border:3px solid var(--brand);box-shadow:0 2px 8px rgba(242,138,26,.2)}
.user-dropdown-avatar img{width:100%;height:100%;object-fit:cover;display:block}
.user-dropdown-info{flex:1;min-width:0}
.user-dropdown-name{font-weight:800;color:var(--ink);font-size:15px;line-height:1.3;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.user-dropdown-email{font-size:12px;color:var(--muted-ink);margin-top:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}

.user-dropdown-divider{height:1px;background:#F0EBE3;margin:0}
.user-dropdown-menu{padding:8px 0}

.user-dropdown-item{
  display:flex;align-items:center;gap:12px;padding:12px 16px;border:0;background:transparent;
  width:100%;text-align:left;cursor:pointer;color:var(--ink);text-decoration:none;font-size:14px;font-weight:600;
  transition:background .15s,color .15s;position:relative
}
.user-dropdown-item:hover{background:#FFF9F4}
.user-dropdown-item svg{flex-shrink:0;color:var(--brand);transition:transform .2s}
.user-dropdown-item:hover svg{transform:scale(1.1)}
.user-dropdown-item.logout-btn{color:#C7342E;border-top:1px solid #F0EBE3;margin-top:4px}
.user-dropdown-item.logout-btn svg{color:#C7342E}
.user-dropdown-item.logout-btn:hover{background:#FFF5F5;color:#A12016}

.main-area{padding:28px 32px}

/* Panel */
.panel{background:#fff;border:1px solid var(--outline);border-radius:var(--radius-xl);box-shadow:var(--shadow-md);background-clip:padding-box;padding:10px 12px}
.panel-header{display:flex;align-items:center;justify-content:space-between;border-bottom:1px dashed var(--outline);padding-bottom:8px;margin-bottom:8px}
.panel-header h3{margin:0;font-size:16px;font-weight:900;color:#1E2A22}
.faq-actions{display:flex;gap:8px}
.btn{border:1px solid var(--outline-strong);background:#fff;color:#1E2A22;border-radius:10px;padding:8px 12px;font-weight:800;cursor:pointer}
.btn:hover{background:#F2EBE2;border-color:#E6DFD2}
.btn.btn-mini{padding:6px 10px}

/* Accordion */
.faq-accordion{display:flex;flex-direction:column;gap:12px}
.faq-cat{border-radius:12px;overflow:hidden;border:1px solid var(--outline);box-shadow:0 2px 0 rgba(0,0,0,.02) inset}
.faq-cat .cat-head{
  width:100%; border:0; background:var(--brand); color:#fff;
  font-weight:900; letter-spacing:.2px; text-align:left; cursor:pointer;
  padding:12px 14px; display:flex; align-items:center; justify-content:space-between;
}
.faq-cat .cat-head:hover{filter:brightness(0.98)}
.faq-cat .chev{width:18px;height:18px;transition:transform .2s}
.faq-cat[aria-expanded="true"] .chev{transform:rotate(180deg)}
.faq-cat .cat-body{background:#fff}

.q-item{border-top:1px solid var(--outline);background:#EFEAE2}
.q-item:nth-child(even){background:#E9E3DA}
.q-toggle{
  width:100%; text-align:left; border:0; background:transparent; cursor:pointer;
  padding:12px 14px; display:flex; align-items:center; justify-content:space-between; gap:12px;
  color:#1E2A22; font-weight:800;
}
.q-left{display:flex;align-items:center;gap:10px}
.q-dot{width:18px;height:18px;border-radius:6px;border:1px solid var(--outline-strong);background:#fff;display:grid;place-items:center;color:#888;font-size:12px;font-weight:900}
.q-chev{width:16px;height:16px;opacity:.8;transition:transform .2s}
.q-item[aria-expanded="true"] .q-chev{transform:rotate(180deg)}
.answer{display:none;padding:0 14px 12px 42px;color:#2a322c}
.q-item[aria-expanded="true"] .answer{display:block}

/* Container e Card padronizados */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.faq-card {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  padding: 32px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.faq-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  margin-bottom: 24px;
  border-bottom: 2px solid #f0f0f0;
}

.faq-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
}

.faq-actions {
  display: flex;
  gap: 12px;
}

.faq-btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 18px;
  background: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
}

.faq-btn:hover {
  background: #F28A1A;
  color: #fff;
  border-color: #F28A1A;
}

/* Responsivo */
@media (max-width:980px){
  :root{--sidebar-w:84px}
  .sidebar{align-items:center}
  .nav-label{display:none}
  
  .faq-card {
    padding: 24px;
  }
  
  .faq-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
}
