<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carregando...</title>
    <script>
      // Redireciona sempre a RAIZ para a tela de Login
      (function(){
        // Monte a URL de forma segura (espaços ok)
        const target = ['1. TELA DE LOGIN', 'login.html'].join('/');
        window.location.replace(encodeURI(target));
      })();
    </script>
  </head>
  <body>
    <noscript>
      <a href="1.%20TELA%20DE%20LOGIN/login.html">Ir para Login</a>
    </noscript>
  </body>
</html>