<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clickdesk - Índice do Projeto</title>
  <link rel="stylesheet" href="shared/styles/clickdesk-base.css">
  <style>
    body {
      padding: 40px 20px;
    }
    
    .index-container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .hero {
      text-align: center;
      padding: 60px 20px;
      background: linear-gradient(135deg, var(--surface), var(--surface-2));
      border-radius: var(--radius-xl);
      margin-bottom: 40px;
      border: 1px solid var(--outline);
    }
    
    .hero h1 {
      font-size: 48px;
      font-weight: var(--font-black);
      color: var(--brand);
      margin: 0 0 16px 0;
    }
    
    .hero p {
      font-size: 18px;
      color: var(--muted-ink);
      max-width: 600px;
      margin: 0 auto;
    }
    
    .section {
      margin-bottom: 40px;
    }
    
    .section-title {
      font-size: 24px;
      font-weight: var(--font-black);
      color: var(--ink);
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 3px solid var(--brand);
    }
    
    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 16px;
    }
    
    .screen-card {
      background: var(--surface);
      border: 1px solid var(--outline);
      border-radius: var(--radius-lg);
      padding: 20px;
      text-decoration: none;
      color: var(--ink);
      transition: transform .15s, box-shadow .15s, border-color .15s;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .screen-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-md);
      border-color: var(--brand);
    }
    
    .screen-card.ready {
      border-left: 4px solid var(--status-success);
    }
    
    .screen-card.pending {
      border-left: 4px solid var(--status-warning);
    }
    
    .screen-number {
      font-family: var(--font-mono);
      font-size: 12px;
      color: var(--muted-ink);
      font-weight: var(--font-bold);
    }
    
    .screen-name {
      font-size: 18px;
      font-weight: var(--font-extrabold);
      color: var(--ink);
    }
    
    .screen-desc {
      font-size: 14px;
      color: var(--muted-ink);
      line-height: 1.5;
    }
    
    .status-badge {
      align-self: flex-start;
      font-size: 11px;
      padding: 4px 8px;
      border-radius: var(--radius-full);
      font-weight: var(--font-black);
    }
    
    .status-badge.ready {
      background: var(--status-success-bg);
      color: var(--status-success);
    }
    
    .status-badge.pending {
      background: var(--status-warning-bg);
      color: var(--status-warning);
    }
    
    .doc-card {
      background: linear-gradient(135deg, #FFF8F1, var(--surface));
      border: 2px solid var(--brand);
    }
    
    .legend {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      padding: 16px;
      background: var(--surface);
      border-radius: var(--radius-md);
      border: 1px solid var(--outline);
      flex-wrap: wrap;
    }
    
    .legend-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      font-weight: var(--font-bold);
    }
    
    .legend-color {
      width: 20px;
      height: 20px;
      border-radius: 4px;
    }
    
    @media (max-width: 760px) {
      .hero h1 {
        font-size: 32px;
      }
      
      .cards-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="index-container">
    <div class="hero">
      <h1>🎯 Clickdesk</h1>
      <p>Sistema de gerenciamento de chamados com design padronizado</p>
    </div>

    <!-- DOCUMENTAÇÃO -->
    <section class="section">
      <h2 class="section-title">📚 Documentação do Sistema de Design</h2>
      <div class="cards-grid">
        <a href="shared/README-DESIGN-SYSTEM.md" class="screen-card doc-card">
          <span class="screen-number">📖 MANUAL COMPLETO</span>
          <div class="screen-name">Sistema de Design</div>
          <div class="screen-desc">Guia completo com cores, tipografia, componentes e como usar</div>
        </a>
        
        <a href="shared/paleta-cores.html" class="screen-card doc-card" target="_blank">
          <span class="screen-number">🎨 VISUAL</span>
          <div class="screen-name">Paleta de Cores</div>
          <div class="screen-desc">Visualização interativa de todas as cores e componentes</div>
        </a>
        
        <a href="shared/template-base.html" class="screen-card doc-card" target="_blank">
          <span class="screen-number">📄 TEMPLATE</span>
          <div class="screen-name">Template Base</div>
          <div class="screen-desc">Template HTML completo para criar novas telas</div>
        </a>
        
        <a href="shared/PADRONIZACAO-COMPLETA.md" class="screen-card doc-card">
          <span class="screen-number">✅ RESUMO</span>
          <div class="screen-name">Padronização Completa</div>
          <div class="screen-desc">Resumo da implementação e checklist</div>
        </a>
      </div>
    </section>

    <!-- LEGENDA -->
    <div class="legend">
      <div class="legend-item">
        <div class="legend-color" style="background: var(--status-success);"></div>
        <span>Padronizada</span>
      </div>
      <div class="legend-item">
        <div class="legend-color" style="background: var(--status-warning);"></div>
        <span>Pendente</span>
      </div>
    </div>

    <!-- TELAS PRINCIPAIS -->
    <section class="section">
      <h2 class="section-title">🖥️ Telas Principais</h2>
      <div class="cards-grid">
        <a href="6. TELA DE DASHBOARD/dashboard.html" class="screen-card ready" target="_blank">
          <span class="screen-number">TELA 06</span>
          <div class="screen-name">Dashboard</div>
          <div class="screen-desc">Visão geral de métricas e chamados recentes (REFERÊNCIA)</div>
          <span class="status-badge ready">✅ PADRONIZADA</span>
        </a>
        
        <a href="7. TELA DE NOVO CHAMADO/novo-chamado.html" class="screen-card ready" target="_blank">
          <span class="screen-number">TELA 07</span>
          <div class="screen-name">Novo Chamado</div>
          <div class="screen-desc">Formulário para criar novo chamado</div>
          <span class="status-badge ready">✅ PADRONIZADA</span>
        </a>
        
        <a href="9. TELA DE MEU CHAMADO/meus-chamado.html" class="screen-card pending" target="_blank">
          <span class="screen-number">TELA 09</span>
          <div class="screen-name">Meus Chamados</div>
          <div class="screen-desc">Lista de chamados do usuário</div>
          <span class="status-badge pending">⏳ PENDENTE</span>
        </a>
        
        <a href="10. TELA DE FAQ/faq.html" class="screen-card ready" target="_blank">
          <span class="screen-number">TELA 10</span>
          <div class="screen-name">FAQ</div>
          <div class="screen-desc">Perguntas frequentes</div>
          <span class="status-badge ready">✅ PADRONIZADA</span>
        </a>
      </div>
    </section>

    <!-- TELAS DE AUTENTICAÇÃO -->
    <section class="section">
      <h2 class="section-title">🔐 Autenticação</h2>
      <div class="cards-grid">
        <a href="1. TELA DE LOGIN/login.html" class="screen-card pending" target="_blank">
          <span class="screen-number">TELA 01</span>
          <div class="screen-name">Login</div>
          <div class="screen-desc">Autenticação de usuário</div>
          <span class="status-badge pending">⏳ PENDENTE</span>
        </a>
        
        <a href="2. TELA DE REGISTRO/registro.html" class="screen-card pending" target="_blank">
          <span class="screen-number">TELA 02</span>
          <div class="screen-name">Registro</div>
          <div class="screen-desc">Cadastro de novo usuário</div>
          <span class="status-badge pending">⏳ PENDENTE</span>
        </a>
        
        <a href="3. TELA ESQUECI SENHA/esqueci-senha.html" class="screen-card pending" target="_blank">
          <span class="screen-number">TELA 03</span>
          <div class="screen-name">Esqueci Senha</div>
          <div class="screen-desc">Recuperação de senha</div>
          <span class="status-badge pending">⏳ PENDENTE</span>
        </a>
        
        <a href="4. TELA LEIA OS TERMOS/leia-termos.html" class="screen-card pending" target="_blank">
          <span class="screen-number">TELA 04</span>
          <div class="screen-name">Termos de Uso</div>
          <div class="screen-desc">Termos e condições</div>
          <span class="status-badge pending">⏳ PENDENTE</span>
        </a>
      </div>
    </section>

    <!-- PERFIL -->
    <section class="section">
      <h2 class="section-title">👤 Perfil</h2>
      <div class="cards-grid">
        <a href="5. TELA DE CRIAÇÃO DE PERFIL DO USUÁRIO/perfil-usuario.html" class="screen-card pending" target="_blank">
          <span class="screen-number">TELA 05</span>
          <div class="screen-name">Criação de Perfil</div>
          <div class="screen-desc">Primeira configuração de perfil</div>
          <span class="status-badge pending">⏳ PENDENTE</span>
        </a>
        
        <a href="5.6. TELA DE EDIÇÃO DE PERFIL ADM/editar-perfil-adm.html" class="screen-card pending" target="_blank">
          <span class="screen-number">TELA 5.5</span>
          <div class="screen-name">Edição de Perfil</div>
          <div class="screen-desc">Editar dados do usuário</div>
          <span class="status-badge pending">⏳ PENDENTE</span>
        </a>
      </div>
    </section>

    <!-- CHAMADOS -->
    <section class="section">
      <h2 class="section-title">📋 Gerenciamento de Chamados</h2>
      <div class="cards-grid">
        <a href="8. TELA DE LISTA DE CHAMADOS/lista-chamado.html" class="screen-card pending" target="_blank">
          <span class="screen-number">TELA 08</span>
          <div class="screen-name">Lista de Chamados</div>
          <div class="screen-desc">Visualização completa de chamados</div>
          <span class="status-badge pending">⏳ PENDENTE</span>
        </a>
        
        <a href="14. TELA DE DETALHES DO CHAMADO ADM/detalhes-chamado.html" class="screen-card pending" target="_blank">
          <span class="screen-number">TELA 14</span>
          <div class="screen-name">Detalhes do Chamado (ADM)</div>
          <div class="screen-desc">Visualização detalhada para administradores</div>
          <span class="status-badge pending">⏳ PENDENTE</span>
        </a>
        
        <a href="14.1. TELA DE DETALHES DO CHAMADO/meu-chamado.html" class="screen-card pending" target="_blank">
          <span class="screen-number">TELA 14.1</span>
          <div class="screen-name">Detalhes do Chamado</div>
          <div class="screen-desc">Visualização detalhada para usuário</div>
          <span class="status-badge pending">⏳ PENDENTE</span>
        </a>
      </div>
    </section>

    <!-- ADMIN -->
    <section class="section">
      <h2 class="section-title">🔧 Área Administrativa</h2>
      <div class="cards-grid">
        <a href="11. TELA DASHBOARD ADM/dashboard-adm.html" class="screen-card pending" target="_blank">
          <span class="screen-number">TELA 11</span>
          <div class="screen-name">Dashboard Admin</div>
          <div class="screen-desc">Painel administrativo</div>
          <span class="status-badge pending">⏳ PENDENTE</span>
        </a>
        
        <a href="12. TELA DE APROVAÇÃO DE CHAMADOS ADM/aprovacao-chamados.html" class="screen-card pending" target="_blank">
          <span class="screen-number">TELA 12</span>
          <div class="screen-name">Aprovação de Chamados</div>
          <div class="screen-desc">Gerenciar aprovações</div>
          <span class="status-badge pending">⏳ PENDENTE</span>
        </a>
        
        <a href="13. TELA DE MEUS CHAMADOS ADM/meus-chamado-adm.html" class="screen-card pending" target="_blank">
          <span class="screen-number">TELA 13</span>
          <div class="screen-name">Chamados Admin</div>
          <div class="screen-desc">Visão administrativa</div>
          <span class="status-badge pending">⏳ PENDENTE</span>
        </a>
      </div>
    </section>

    <!-- FOOTER -->
    <footer style="margin-top: 60px; padding: 30px; text-align: center; background: var(--surface); border-radius: var(--radius-lg); border: 1px solid var(--outline);">
      <h3 style="margin: 0 0 12px 0; font-size: 20px; font-weight: var(--font-black); color: var(--brand);">Clickdesk Design System</h3>
      <p style="margin: 0; color: var(--muted-ink); font-size: 14px;">Sistema de padronização completo implementado</p>
      <p style="margin: 12px 0 0 0; font-size: 13px; color: var(--muted-ink);">
        ✅ 4 telas padronizadas • 📚 Documentação completa • 🎨 Paleta de cores • 📄 Template base
      </p>
    </footer>
  </div>
</body>
</html>
