/**
 * DASHBOARD - Estilos específicos
 * Base: clickdesk-base.css
 */

/* Dashboard específico - título no header */

/* Toolbar simplificada */
.toolbar {
  background: transparent;
  padding: 0;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.range {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  color: var(--ink);
  font-size: 14px;
}

.toolbar .refresh-btn {
  flex-shrink: 0;
}

.range select {
  border: 2px solid var(--outline);
  background: white;
  border-radius: 12px;
  padding: 10px 16px;
  font-family: var(--font-system);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
}

.range select:hover {
  border-color: var(--brand);
}

.range select:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(242,138,26,0.1);
}

/* Grid de KPIs (4 colunas) - LIMPO */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 32px;
}

.card {
  background: white;
  border: 1px solid #E5E7EB;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  padding: 24px;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: all 0.2s ease;
}

.card:hover{
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border-color: var(--brand);
}

.card.soft{ 
  background: #FAFAFA;
}

.card-title { 
  margin: 0; 
  font-size: 13px; 
  color: #6B7280;
  font-weight: 600; 
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.kpi {
  display: flex;
  align-items: baseline;
  gap: 16px;
  margin-top: auto;
}

.card-value {
  font-size: 42px;
  font-weight: 700;
  color: #111827;
  line-height: 1;
}

.delta {
  font-weight: 600;
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.delta.up {
  color: #059669;
  background: #D1FAE5;
}

.delta.down {
  color: #DC2626;
  background: #FEE2E2;
}

.delta.neutral {
  color: #6B7280;
  background: #F3F4F6;
}

/* Quick actions - LIMPO */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 32px;
}

.qa-card {
  background: white;
  border: 1px solid #E5E7EB;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  padding: 18px 20px;
  text-decoration: none;
  color: var(--ink);
  display: flex;
  align-items: center;
  gap: 14px;
  transition: all 0.2s ease;
}

.qa-card:hover {
  background: #FAFAFA;
  border-color: var(--brand);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.qa-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: #F9FAFB;
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.qa-card:hover .qa-icon{
  background: var(--brand);
}

.qa-card:hover .qa-icon .icon-stroke{
  stroke: #fff;
}

.qa-title {
  font-weight: 600;
  font-size: 15px;
  color: #111827;
  flex: 1;
}

.qa-arrow {
  font-size: 20px;
  color: #9CA3AF;
  transition: all 0.2s ease;
}

.qa-card:hover .qa-arrow{
  color: var(--brand);
  transform: translateX(4px);
}

/* Bottom grid + Recent list */
.bottom-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.panel {
  background: white;
  border: 1px solid #E5E7EB;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  padding: 24px;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #E5E7EB;
  padding-bottom: 16px;
  margin-bottom: 16px;
}

.panel-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #111827;
}

.panel-link-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  color: var(--ink);
  font-weight: var(--font-extrabold);
  transition: color var(--transition-normal);
}

.panel-link-btn:hover {
  color: var(--brand);
}

.panel-link-btn .arrow {
  opacity: 0.6;
}

/* Filtros recentes */
.recent-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: flex-end;
  margin: 6px 0 10px;
}

.filter-block {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.filter-label {
  font-weight: var(--font-extrabold);
  color: var(--ink-tertiary);
  font-size: var(--font-base);
}

.chip-group {
  display: flex;
  gap: 8px;
}

.filter-actions {
  display: flex;
  align-items: flex-end;
}

/* Lista de chamados recentes */
.recent-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Layout do item (3 colunas) */
.recent-item {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto auto;
  gap: 12px;
  align-items: center;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid #E5E7EB;
  background: white;
  transition: all 0.2s ease;
}

.recent-item:hover {
  background: #F9FAFB;
  border-color: var(--brand);
}

/* Link com ID, título e status */
.recent-link {
  min-width: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--ink);
}

.ticket-id {
  font-family: 'Courier New', monospace;
  background: var(--brand);
  color: #fff;
  padding: 4px 10px;
  border-radius: 6px;
  white-space: nowrap;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.ticket-id:hover {
  background: #E1780E;
}

.ticket-title {
  font-weight: 600;
  font-size: 14px;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 56vw;
}

/* Badge de status ao lado do título */
.badge.status {
  margin-left: 2px;
}

/* Horário (coluna do meio) */
.meta-row {
  justify-self: end;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--ink-tertiary);
  font-size: var(--font-sm);
  white-space: nowrap;
}

.time-chip {
  display: flex;
  align-items: center;
  gap: 4px;
}

.time-chip .icon {
  width: 14px;
  height: 14px;
}

/* Prioridade (coluna da direita) */
.prio-flag {
  justify-self: end;
}

/* Empty state */
.empty {
  padding: 12px;
  color: var(--muted-ink);
  text-align: center;
}

/* Responsivo */
@media (max-width: 1080px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .quick-actions {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 760px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .quick-actions {
    grid-template-columns: 1fr;
  }
  
  /* No mobile, empilha todas as colunas */
  .recent-item {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .prio-flag,
  .meta-row {
    justify-self: start;
  }
  
  .ticket-title {
    max-width: 100%;
  }
}

/* Menu do usuário */
.user-menu{position:relative}
.user-avatar{
  width:44px;height:44px;border-radius:50%;
  border:2.5px solid var(--brand);
  background:#fff;cursor:pointer;padding:0;overflow:hidden;
  transition:transform .2s,box-shadow .2s,border-color .2s;
  box-shadow:0 2px 8px rgba(242,138,26,.2)
}
.user-avatar:hover{
  transform:scale(1.08);
  box-shadow:0 4px 12px rgba(242,138,26,.35);
  border-color:var(--brand-600)
}
.user-avatar img{width:100%;height:100%;object-fit:cover;display:block}

.user-dropdown{
  position:absolute;top:calc(100% + 12px);right:0;
  background:#fff;border:1px solid #E5E1D8;
  border-radius:var(--radius-lg);
  box-shadow:0 8px 24px rgba(0,0,0,.12),0 2px 8px rgba(0,0,0,.08);
  min-width:260px;padding:0;z-index:100;
  animation:dropdownSlide 0.2s ease-out
}
.user-dropdown[hidden]{display:none}

@keyframes dropdownSlide{
  from{opacity:0;transform:translateY(-8px)}
  to{opacity:1;transform:translateY(0)}
}

.user-dropdown-header{
  padding:16px;display:flex;align-items:center;gap:12px;
  background:#FFF9F4;
  border-bottom:1px solid #F0EBE3
}
.user-dropdown-avatar{
  width:52px;height:52px;border-radius:50%;overflow:hidden;
  border:3px solid var(--brand);
  box-shadow:0 2px 8px rgba(242,138,26,.2)
}
.user-dropdown-avatar img{width:100%;height:100%;object-fit:cover;display:block}
.user-dropdown-info{flex:1;min-width:0}
.user-dropdown-name{
  font-weight:800;color:var(--ink);font-size:15px;line-height:1.3;
  overflow:hidden;text-overflow:ellipsis;white-space:nowrap
}
.user-dropdown-email{
  font-size:12px;color:var(--muted-ink);margin-top:2px;
  overflow:hidden;text-overflow:ellipsis;white-space:nowrap
}

.user-dropdown-divider{height:1px;background:#F0EBE3;margin:0}

.user-dropdown-menu{padding:8px 0}

.user-dropdown-item{
  display:flex;align-items:center;gap:12px;
  padding:12px 16px;border:0;background:transparent;
  width:100%;text-align:left;cursor:pointer;
  color:var(--ink);text-decoration:none;font-size:14px;font-weight:600;
  transition:background .15s,color .15s;position:relative
}
.user-dropdown-item:hover{background:#FFF9F4}
.user-dropdown-item svg{
  flex-shrink:0;color:var(--brand);transition:transform .2s
}
.user-dropdown-item:hover svg{transform:scale(1.1)}
.user-dropdown-item.logout-btn{
  color:#C7342E;border-top:1px solid #F0EBE3;margin-top:4px
}
.user-dropdown-item.logout-btn svg{color:#C7342E}
.user-dropdown-item.logout-btn:hover{background:#FFF5F5;color:#A12016}

/* ===== CHAMADOS RECENTES - CARDS MELHORADOS ===== */
.recent-cards-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.recent-ticket-card{
  background: #fff;
  border: 2px solid var(--outline);
  border-radius: 24px;
  padding: 24px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  position: relative;
  overflow: hidden;
}

.recent-ticket-card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--brand);
  border-radius: 24px 24px 0 0;
}

.recent-ticket-card:hover{
  border-color: var(--brand);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
  transform: translateY(-4px);
}

.recent-ticket-card > * {
  position: relative;
  z-index: 1;
}

.recent-ticket-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.recent-ticket-id{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background: var(--brand);
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(242,138,26,0.2);
}

.recent-ticket-status{
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.recent-ticket-status.open{ 
  background: #FFF4D6;
  color: #B8860B; 
  border: 1px solid #F0D264;
}
.recent-ticket-status.progress{ 
  background: #E8F0FF;
  color: #1565C0; 
  border: 1px solid #90CAF9;
}
.recent-ticket-status.waiting{ 
  background: #F3F4F6;
  color: #4B5563; 
  border: 1px solid #D1D5DB;
}
.recent-ticket-status.closed{ 
  background: #E6F7EF;
  color: #2E7D32; 
  border: 1px solid #81C784;
}

.recent-ticket-title{
  font-weight: 800;
  font-size: 18px;
  color: var(--ink);
  margin: 0 0 10px 0;
  line-height: 1.3;
}

.recent-ticket-description{
  color: var(--muted-ink);
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 16px;
  font-weight: 500;
}

.recent-ticket-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 12px;
  border-top: 1px dashed var(--outline);
}

.recent-ticket-meta{
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 13px;
}

.recent-ticket-category{
  font-weight: 700;
  color: var(--brand);
  background: #FFF9F4;
  padding: 4px 10px;
  border-radius: 12px;
  border: 1px solid #FFD4AA;
}

.recent-ticket-time{
  font-weight: 600;
  color: var(--muted-ink);
  display: flex;
  align-items: center;
  gap: 4px;
}

.recent-ticket-time::before{
  content: '🕒';
  font-size: 12px;
}

.recent-ticket-btn{
  background: var(--brand);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: 700;
  font-size: 13px;
  text-decoration: none;
  transition: all 0.4s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 6px 20px rgba(242,138,26,0.4), 0 3px 10px rgba(255,159,64,0.3);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  position: relative;
  overflow: hidden;
}

.recent-ticket-btn:hover{
  background: #E1780E;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(242,138,26,0.4);
}

.recent-ticket-btn::after{
  content: '🚀';
  font-size: 14px;
  transition: transform 0.4s ease;
}

.recent-ticket-btn:hover::after{
  transform: translateX(4px) rotate(15deg);
}

/* ===== GRÁFICOS MELHORADOS ===== */
.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin: 32px 0;
}

.chart-card {
  background: #fff;
  border: 2px solid var(--outline);
  border-radius: 20px;
  padding: 28px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.chart-card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--brand);
}

.chart-card:hover{
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
  border-color: var(--brand);
}

.chart-title {
  font-size: 20px;
  font-weight: 800;
  color: var(--ink);
  margin: 0;
}

.chart-bar {
  height: 12px;
  background: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.08);
}

.chart-progress {
  height: 100%;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.chart-card:hover .chart-progress {
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

/* ===== DROPDOWN DOS GRÁFICOS MELHORADO ===== */
.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.chart-filter-container {
  position: relative;
  display: inline-block;
}

.chart-filter {
  background: #fff;
  border: 2px solid var(--outline);
  border-radius: 12px;
  padding: 10px 36px 10px 16px;
  font-size: 13px;
  font-weight: 600;
  color: var(--ink);
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
  appearance: none;
  min-width: 160px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.chart-filter-container::after {
  content: '▼';
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--brand);
  font-size: 12px;
  pointer-events: none;
  transition: all 0.3s ease;
}

.chart-filter:hover {
  background: #f5f5f5;
  border-color: var(--brand);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.chart-filter:hover + .chart-filter-container::after {
  transform: translateY(-50%) rotate(180deg);
}

.chart-filter:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(242,138,26,0.2);
  transform: translateY(-2px);
}

/* Adicionar ícone antes do texto */
.chart-filter option {
  background: #fff;
  color: var(--ink);
  padding: 8px 16px;
}
