<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clickdesk — Meus chamados (Técnico)</title>
  <link rel="stylesheet" href="../shared/styles/clickdesk-base.css" />
  <link rel="stylesheet" href="styles/meus-chamado-adm.css" />
  <link rel="stylesheet" href="styles/meus-chamado-adm-clean.css" />
  <link rel="stylesheet" href="../shared/styles/photo-upload.css" />
  <style hidden>
    /* Garantir cor de fundo uniforme igual à sidebar */
    body, .app-shell, .content, .main-area {
      background: #F2EEE7 !important;
    }

    /* Container */
    .container {
      max-width: 95%;
      margin: 0 auto;
      padding: 0 20px 20px 20px;
      background: transparent;
      border: none;
      box-shadow: none;
    }

    /* Main area com fundo uniforme */
    .main-area {
      background: #F2EEE7;
      min-height: 100vh;
      padding: 0;
      border-top: none;
    }

    /* Seção de filtros aprimorada */
    .filters-section {
      background: #fff;
      border-radius: var(--radius-lg);
      padding: 24px;
      margin-bottom: 24px;
      border: 1px solid var(--outline);
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    }

    .filters-row {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 16px;
    }

    .filters-row:last-child {
      margin-bottom: 0;
    }

    .filter-group {
      display: flex;
      align-items: center;
      gap: 8px;
      white-space: nowrap;
    }

    .filter-label {
      font-size: 13px;
      font-weight: 600;
      color: var(--muted-ink);
      min-width: 70px;
    }

    .filter-select {
      padding: 8px 12px;
      border: 1px solid var(--outline);
      border-radius: var(--radius-md);
      background: #fff;
      font-size: 14px;
      color: var(--ink);
      cursor: pointer;
      transition: border-color 0.2s;
      min-width: 140px;
    }

    .filter-select:focus {
      outline: none;
      border-color: var(--brand);
      box-shadow: 0 0 0 3px var(--brand-light);
    }

    .filter-select:hover {
      border-color: var(--brand);
    }

    .search-wrapper {
      position: relative;
      flex: 1;
      max-width: 400px;
    }

    .search-input {
      width: 100%;
      padding: 12px 16px 12px 44px;
      border: 1px solid var(--outline);
      border-radius: var(--radius-md);
      background: #fff;
      font-size: 14px;
      transition: border-color 0.2s;
    }

    .search-input:focus {
      outline: none;
      border-color: var(--brand);
      box-shadow: 0 0 0 3px var(--brand-light);
    }

    .search-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      color: var(--muted-ink);
    }

    /* Avatar dinâmico */
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid var(--brand);
      background: #fff;
      padding: 2px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      overflow: hidden;
      position: relative;
    }

    .user-avatar:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 12px rgba(242, 138, 26, 0.3);
    }

    .user-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .user-avatar .initials {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--brand), var(--brand-600));
      color: white;
      font-weight: 700;
      font-size: 14px;
      border-radius: 50%;
    }

    /* Resumo de resultados */
    .results-summary {
      background: #fff;
      border-radius: var(--radius-lg);
      padding: 20px 24px;
      margin-bottom: 24px;
      border: 1px solid var(--outline);
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    }

    .results-summary h3 {
      margin: 0 0 16px 0;
      font-size: 18px;
      font-weight: 700;
      color: var(--ink);
    }

    .stats-row {
      display: flex;
      gap: 32px;
    }

    .stat-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--brand);
    }

    .stat-label {
      font-size: 12px;
      color: var(--muted-ink);
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    /* Container de chamados */
    .chamados-container {
      background: #fff;
      border-radius: var(--radius-lg);
      border: 1px solid var(--outline);
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
      overflow: hidden;
    }

    .chamados-lista {
      display: flex;
      flex-direction: column;
      gap: 1px;
      background: var(--outline-soft);
    }

    /* Estado vazio */
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: var(--muted-ink);
    }

    .empty-state svg {
      color: var(--outline-strong);
      margin-bottom: 16px;
    }

    .empty-state h3 {
      margin: 0 0 8px 0;
      font-size: 18px;
      color: var(--ink);
    }

    .empty-state p {
      margin: 0;
      font-size: 14px;
    }

    /* Header com botões */
    .page-header {
      display: flex;
      gap: 12px;
      margin: 0 32px 20px 32px;
      padding: 0;
    }

    /* Botões de ação */
    .icon-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 16px;
      border: 2px solid var(--outline);
      border-radius: 12px;
      background: #fff;
      color: var(--ink);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .icon-btn svg {
      width: 18px;
      height: 18px;
    }

    .icon-btn:hover {
      border-color: var(--brand);
      color: var(--brand);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(242,138,26,0.3);
    }

    .icon-btn.accent {
      background: linear-gradient(135deg, var(--brand) 0%, #ff9f40 100%);
      color: white;
      border-color: var(--brand);
    }

    .icon-btn.accent:hover {
      background: linear-gradient(135deg, #E1780E 0%, #ff8f30 100%);
      border-color: #E1780E;
      color: white;
    }

    /* Lista de cards dos chamados */
    .chamados-lista {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 20px 0;
    }

    /* Card individual melhorado */
    .chamado-card {
      background: #fff;
      border: none;
      border-radius: 0;
      padding: 20px 24px;
      transition: all 0.2s ease;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 20px;
      min-height: 80px;
    }

    .chamado-card:first-child {
      border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    }

    .chamado-card:last-child {
      border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    }

    .chamado-card:only-child {
      border-radius: var(--radius-lg);
    }

    .chamado-card:hover {
      background: var(--brand-light);
      transform: none;
      box-shadow: none;
    }

    .chamado-card::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background: var(--brand);
      opacity: 0;
      transition: opacity 0.2s;
    }

    .chamado-card:hover::before {
      opacity: 1;
    }

    /* Layout do card */
    .chamado-numero {
      background: var(--brand);
      color: white;
      padding: 6px 12px;
      border-radius: var(--radius-full);
      font-weight: 700;
      font-size: 12px;
      white-space: nowrap;
    }

    .chamado-conteudo {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 4px;
      min-width: 0;
    }

    .chamado-titulo {
      font-size: 16px;
      font-weight: 600;
      color: var(--ink);
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .chamado-meta {
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--muted-ink);
      font-size: 13px;
    }

    .chamado-meta span {
      white-space: nowrap;
    }

    .chamado-acoes {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .status-badge {
      padding: 4px 8px;
      border-radius: var(--radius-sm);
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      white-space: nowrap;
    }

    .status-badge.aberto {
      background: var(--status-success-bg);
      color: var(--status-success);
      border: 1px solid var(--status-success-border);
    }

    .status-badge.andamento {
      background: var(--status-info-bg);
      color: var(--status-info);
      border: 1px solid var(--status-info-border);
    }

    .status-badge.aguardando {
      background: var(--status-warning-bg);
      color: var(--status-warning);
      border: 1px solid var(--status-warning-border);
    }

    .status-badge.fechado {
      background: var(--status-neutral-bg);
      color: var(--status-neutral);
      border: 1px solid var(--status-neutral-border);
    }

    .priority-badge {
      padding: 4px 8px;
      border-radius: var(--radius-sm);
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      white-space: nowrap;
    }

    .priority-badge.alta {
      background: var(--prio-p1-bg);
      color: var(--prio-p1-text);
    }

    .priority-badge.media {
      background: var(--prio-p2-bg);
      color: var(--prio-p2-text);
    }

    .priority-badge.baixa {
      background: var(--prio-p3-bg);
      color: var(--prio-p3-text);
    }

    .chamado-id {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      background: linear-gradient(135deg, var(--brand) 0%, #ff9f40 100%);
      color: #fff;
      font-weight: 700;
      font-size: 14px;
      padding: 6px 12px;
      border-radius: 20px;
      box-shadow: 0 2px 8px rgba(242,138,26,0.3);
    }

    .chamado-status {
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .status-em-progresso { 
      background: linear-gradient(135deg, #E8F0FF 0%, #D1E5FF 100%); 
      color: #1565C0; 
      border: 1px solid #90CAF9;
    }

    .status-em-espera { 
      background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%); 
      color: #4B5563; 
      border: 1px solid #D1D5DB;
    }

    .status-fechado { 
      background: linear-gradient(135deg, #E6F7EF 0%, #C8E6C9 100%); 
      color: #2E7D32; 
      border: 1px solid #81C784;
    }

    .status-aberto { 
      background: linear-gradient(135deg, #FFF4D6 0%, #FFEBAA 100%); 
      color: #B8860B; 
      border: 1px solid #F0D264;
    }

    /* Título do chamado */
    .chamado-titulo {
      font-weight: 800;
      font-size: 18px;
      color: var(--ink);
      margin: 0 0 12px 0;
      line-height: 1.3;
    }

    /* Descrição */
    .chamado-descricao {
      color: var(--muted-ink);
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 16px;
      font-weight: 500;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    /* Meta informações */
    .chamado-meta {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 13px;
      flex-wrap: wrap;
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: 6px;
      color: var(--muted-ink);
      font-weight: 600;
    }

    .meta-categoria {
      color: var(--brand);
      background: linear-gradient(135deg, #FFF9F4 0%, #FFEBDD 100%);
      padding: 4px 10px;
      border-radius: 12px;
      border: 1px solid #FFD4AA;
    }

    /* Ações do card */
    .chamado-acoes {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: flex-end;
      min-width: 140px;
    }

    .chamado-acoes .btn {
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: 700;
      font-size: 13px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
      text-align: center;
    }

    .btn-ver-detalhes {
      background: linear-gradient(135deg, var(--brand) 0%, #ff9f40 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(242,138,26,0.3);
    }

    .btn-ver-detalhes:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(242,138,26,0.5);
    }

    /* Controles com fundo transparente */
    .controls {
      background: transparent;
      padding: 20px 0;
      border-bottom: none;
    }

    /* Remover todas as bordas e divisões */
    .topbar {
      border-bottom: none !important;
    }

    .page-header {
      border-bottom: none !important;
    }

    /* Responsivo */
    @media (max-width: 768px) {
      .chamado-card {
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
      }
      
      .chamado-acoes {
        flex-direction: row;
        align-items: center;
        min-width: auto;
      }
    }
  </style>
</head>
<body>
  <div class="app-shell">
    <aside class="sidebar" aria-label="Navegação principal">
      <div class="brand">
        <h1 class="logo">Clickdesk</h1>
      </div>

      <div class="nav-wrapper">
        <nav class="nav" aria-label="Menu principal">
          <a class="nav-item" href="../11. TELA DASHBOARD ADM/dashboard-adm.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3.5" y="3.5" width="7" height="7" rx="2"/>
                <rect x="13.5" y="3.5" width="7" height="7" rx="2"/>
                <rect x="3.5" y="13.5" width="7" height="7" rx="2"/>
                <rect x="13.5" y="13.5" width="7" height="7" rx="2"/>
              </g>
            </svg>
            <span class="nav-label">Dashboard Técnico</span>
          </a>

          <a class="nav-item" href="../12. TELA DE APROVAÇÃO DE CHAMADOS ADM/aprovacao-chamados.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="14" rx="2"/>
                <path d="M7 12l2 2 4-5"/>
              </g>
            </svg>
            <span class="nav-label">Aprovação de chamados</span>
          </a>

          <a class="nav-item active" href="meus-chamado-adm.html" aria-current="page">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 6h11M9 12h11M9 18h11"/>
                <path d="M4.5 6.5 6 8l2.5-2.5"/>
                <path d="M4.5 12.5 6 14l2.5-2.5"/>
                <path d="M4.5 18.5 6 20l2.5-2.5"/>
              </g>
            </svg>
            <span class="nav-label">Meus chamados</span>
          </a>

          <a class="nav-item" href="../5.6. TELA DE EDIÇÃO DE PERFIL ADM/editar-perfil-adm.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="10" cy="7" r="3"/>
                <path d="M13.5 14.5A6.5 6.5 0 0 0 10 13H10a6.5 6.5 0 0 0-6.5 6.5"/>
                <path d="M21.5 12.5l-4.2 4.2a2 2 0 0 0-.5 1l-.3 2.1 2.1-.3a2 2 0 0 0 1-.5l4.2-4.2a1.8 1.8 0 0 0-2.3-2.3Z"/>
              </g>
            </svg>
            <span class="nav-label">Editar perfil</span>
          </a>

          <a class="nav-item" href="../10.1. TELA DE FAQ ADM/faq-adm.html">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="9"/>
                <path d="M9.6 9a2.4 2.4 0 1 1 4.2 1.6c-.6.6-1.35.9-1.95 1.5-.3.3-.45.6-.45 1.5"/>
                <circle cx="12" cy="17" r="1"/>
              </g>
            </svg>
            <span class="nav-label">FAQ</span>
          </a>
        </nav>
      </div>

      <!-- Menu do usuário no rodapé da sidebar -->
      <div class="sidebar-footer">
        <div class="user-menu">
          <button class="user-avatar" id="userMenuBtn" aria-label="Menu do usuário">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #F28A1A;">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
              <circle cx="12" cy="7" r="4"/>
            </svg>
          </button>
          <div class="user-dropdown" id="userDropdown" hidden>
            <div class="user-dropdown-header">
              <div class="user-dropdown-avatar">
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #F28A1A;">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                  <circle cx="12" cy="7" r="4"/>
                </svg>
              </div>
              <div class="user-dropdown-info">
                <div class="user-dropdown-name" id="userName">Técnico</div>
                <div class="user-dropdown-email" id="userEmail">tecnico@email.com</div>
              </div>
            </div>
            <div class="user-dropdown-divider"></div>
            <div class="user-dropdown-menu">
              <a href="../5.6. TELA DE EDIÇÃO DE PERFIL ADM/editar-perfil-adm.html" class="user-dropdown-item">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
                  <polyline points="17 21 17 13 7 13 7 21"/>
                  <polyline points="7 3 7 8 15 8"/>
                </svg>
                <span>Editar perfil</span>
              </a>
              <button class="user-dropdown-item logout-btn" id="logoutBtn">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                  <polyline points="16 17 21 12 16 7"/>
                  <line x1="21" y1="12" x2="9" y2="12"/>
                </svg>
                <span>Sair</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <main class="content">
      <!-- Topbar principal -->
      <header class="topbar">
        <div class="topbar-left">
          <h1 class="page-title page-title--accent">Meus Chamados (Técnico)</h1>
        </div>
        <div class="topbar-right">
          <div class="window-controls">
            <button class="window-control minimize" aria-label="Minimizar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="6" y1="12" x2="18" y2="12"/>
              </svg>
            </button>
            <button class="window-control maximize" aria-label="Maximizar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
              </svg>
            </button>
            <button class="window-control close" aria-label="Fechar">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"/>
                <line x1="6" y1="6" x2="18" y2="18"/>
              </svg>
            </button>
          </div>
        </div>
      </header>

      <!-- Área principal de conteúdo -->
      <section class="main-area">
        <!-- Controles de ação -->
        <div class="page-header">
          <button id="backBtn" class="icon-btn" title="Voltar" aria-label="Voltar">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
              </g>
            </svg>
            Voltar
          </button>
          <button id="refreshBtn" class="icon-btn accent" title="Atualizar" aria-label="Atualizar">
            <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
              <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
                <path d="M21 3v5h-5M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/>
                <path d="M3 21v-5h5"/>
              </g>
            </svg>
            Atualizar
          </button>
        </div>

        <div class="container">
          <!-- Filtros aprimorados -->
          <div class="filters-section">
            <div class="filters-row">
              <div class="filter-group">
                <label class="filter-label">Status:</label>
                <select class="filter-select" id="statusFilter">
                  <option value="">Todos os Status</option>
                  <option value="aberto">Aberto</option>
                  <option value="andamento">Em andamento</option>
                  <option value="aguardando">Aguardando</option>
                  <option value="fechado">Fechado</option>
                </select>
              </div>
              
              <div class="filter-group">
                <label class="filter-label">Prioridade:</label>
                <select class="filter-select" id="priorityFilter">
                  <option value="">Todas</option>
                  <option value="alta">Alta</option>
                  <option value="media">Média</option>
                  <option value="baixa">Baixa</option>
                </select>
              </div>
              
              <div class="filter-group">
                <label class="filter-label">Categoria:</label>
                <select class="filter-select" id="categoryFilter">
                  <option value="">Todas</option>
                  <option value="tecnico">Técnico</option>
                  <option value="administrativo">Administrativo</option>
                  <option value="financeiro">Financeiro</option>
                  <option value="comercial">Comercial</option>
                </select>
              </div>
            </div>
            
            <div class="filters-row">
              <div class="filter-group">
                <label class="filter-label">Exibir:</label>
                <select id="pageSize" class="filter-select" aria-label="Itens por página">
                  <option value="5" selected>5 itens</option>
                  <option value="10">10 itens</option>
                  <option value="20">20 itens</option>
                  <option value="50">50 itens</option>
                </select>
              </div>

              <div class="search-wrapper">
                <svg class="search-icon" viewBox="0 0 24 24" aria-hidden>
                  <g fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="7"/>
                    <path d="M20 20 16.65 16.65"/>
                  </g>
                </svg>
                <input id="searchInput" type="search" placeholder="Buscar por número, assunto ou solicitante..." aria-label="Buscar" class="search-input" />
              </div>
            </div>
          </div>

          <!-- Resumo de resultados -->
          <div class="results-summary">
            <h3>Lista de Chamados</h3>
            <div class="stats-row">
              <div class="stat-item">
                <span class="stat-value" id="totalTickets">0</span>
                <span class="stat-label">Total</span>
              </div>
              <div class="stat-item">
                <span class="stat-value" id="openTickets">0</span>
                <span class="stat-label">Abertos</span>
              </div>
              <div class="stat-item">
                <span class="stat-value" id="closedTickets">0</span>
                <span class="stat-label">Fechados</span>
              </div>
            </div>
          </div>

          <!-- Lista de cards dos chamados -->
          <div class="chamados-container">
            <div class="chamados-grid" id="chamadosLista">
              <!-- Os cards serão inseridos aqui dinamicamente -->
            </div>
            
            <!-- Estado vazio -->
            <div class="empty-state" id="emptyState" hidden>
              <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                <polyline points="14 2 14 8 20 8"/>
                <line x1="16" y1="13" x2="8" y2="13"/>
                <line x1="16" y1="17" x2="8" y2="17"/>
                <polyline points="10 9 9 9 8 9"/>
              </svg>
              <h3>Nenhum chamado encontrado</h3>
              <p>Tente ajustar os filtros de busca ou aguarde novos chamados.</p>
            </div>
          </div>

          <div class="pagination-wrapper">
            <div id="rangeInfo" class="muted">—</div>
            <nav class="pagination" aria-label="Paginação">
              <button id="prevBtn" class="page-btn" aria-label="Página anterior" title="Anterior">
                <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
                  <path d="M15 6l-6 6 6 6" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
              <span id="pageIndex" class="page-index">1</span>
              <button id="nextBtn" class="page-btn" aria-label="Próxima página" title="Próxima">
                <svg class="icon-stroke" viewBox="0 0 24 24" aria-hidden>
                  <path d="M9 6l6 6-6 6" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
            </nav>
          </div>
        </div>
      </section>
    </main>
  </div>

  
  <!-- MODAL DE UPLOAD DE FOTO -->
  <div id="photoModal" class="photo-modal" hidden>
    <div class="photo-modal-backdrop"></div>
    <div class="photo-modal-content">
      <div class="photo-modal-header">
        <h2>Alterar foto de perfil</h2>
        <button class="photo-modal-close" id="closePhotoModal" aria-label="Fechar"></button>
      </div>
      <div class="photo-modal-body">
        <div class="photo-preview" id="photoPreview">
          <img id="previewImg" alt="Preview" style="display:none;">
          <div id="photoPlaceholder" class="photo-placeholder">
            <svg viewBox="0 0 24 24" width="48" height="48" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
              <circle cx="12" cy="13" r="4"/>
            </svg>
          </div>
        </div>
        <input type="file" id="photoInput" accept="image/*" style="display:none;">
        <button class="photo-btn photo-btn-secondary" id="selectPhotoBtn">Selecionar foto</button>
        <p class="photo-help">M�ximo 5MB  JPG, PNG ou GIF</p>
      </div>
      <div class="photo-modal-footer">
        <button class="photo-btn photo-btn-secondary" id="closePhotoModal">Cancelar</button>
        <button class="photo-btn photo-btn-primary" id="uploadPhotoBtn" disabled>Salvar</button>
      </div>
    </div>
  </div>

  <script src="scripts/meus-chamado-adm.js"></script>
</body>
</html>


